<?php

namespace AppBundle\Repository;

/**
 * BugTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BugTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
