<?php

namespace AppBundle\Repository;

/**
 * CardLocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CardLocationRepository extends \Doctrine\ORM\EntityRepository
{

	public function GetLastInsert()
	{
		$queryBuilder = $this->createQueryBuilder('card')
		->addSelect('card')
	    ->orderBy('card.id', 'DESC')
	    ->setMaxResults(1)
	    ->getQuery()
	    ->getOneOrNullResult();

	    return $queryBuilder;
	}
}
