<?php

namespace AppBundle\Repository;

/**
 * ConfigBugFarmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigBugFarmRepository extends \Doctrine\ORM\EntityRepository
{
}
