
<?php

namespace AppBundle\Repository;

/**
 * ConfigCropFarmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigCropFarmRepository extends \Doctrine\ORM\EntityRepository
{
}



