<?php

namespace AppBundle\Repository;

/**
 * CropBlockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CropBlockRepository extends \Doctrine\ORM\EntityRepository
{
}
