<?php

namespace AppBundle\Repository;

/**
 * FarmsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FarmsRepository extends \Doctrine\ORM\EntityRepository
{
}
