<?php

namespace AppBundle\Repository;

/**
 * ProductionDepartementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductionDepartementRepository extends \Doctrine\ORM\EntityRepository
{
}
