<?php

namespace AppBundle\Repository;

/**
 * RecordingBugsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecordingBugsRepository extends \Doctrine\ORM\EntityRepository
{
}
