<?php

namespace AppBundle\Repository;

/**
 * ReportingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportingRepository extends \Doctrine\ORM\EntityRepository
{



	/*public function getReportingList()
	{
		 $sql = "SELECT
                     e.*
                  FROM
                     bt_reporting e
                  JOIN   
                    ( SELECT
                          bugId,cropId,prodDeptId,MAX(dateScouting) AS latest_date_registered
                      FROM
                         bt_reporting
                      GROUP BY
                          bugId, cropId,prodDeptId
                    ) AS grp
                    ON  grp.bugId = e.bugId
                    AND grp.cropId = e.cropId
                    AND grp.prodDeptId = e.prodDeptId
                    AND grp.latest_date_registered = e.dateScouting";
            $stmt = $this->getDoctrine()->getEntityManager()->getConnection()->prepare($sql);
            $stmt->execute();
            $result = $stmt->fetchAll();
            return $result;
	}*/
}
