-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Jeu 01 Février 2018 à 15:21
-- Version du serveur :  10.1.21-MariaDB
-- Version de PHP :  7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `bug-tracking`
--

-- --------------------------------------------------------

--
-- Structure de la table `acl_classes`
--

CREATE TABLE `acl_classes` (
  `id` int(10) UNSIGNED NOT NULL,
  `class_type` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `acl_entries`
--

CREATE TABLE `acl_entries` (
  `id` int(10) UNSIGNED NOT NULL,
  `class_id` int(10) UNSIGNED NOT NULL,
  `object_identity_id` int(10) UNSIGNED DEFAULT NULL,
  `security_identity_id` int(10) UNSIGNED NOT NULL,
  `field_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ace_order` smallint(5) UNSIGNED NOT NULL,
  `mask` int(11) NOT NULL,
  `granting` tinyint(1) NOT NULL,
  `granting_strategy` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `audit_success` tinyint(1) NOT NULL,
  `audit_failure` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `acl_object_identities`
--

CREATE TABLE `acl_object_identities` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_object_identity_id` int(10) UNSIGNED DEFAULT NULL,
  `class_id` int(10) UNSIGNED NOT NULL,
  `object_identifier` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `entries_inheriting` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `acl_object_identity_ancestors`
--

CREATE TABLE `acl_object_identity_ancestors` (
  `object_identity_id` int(10) UNSIGNED NOT NULL,
  `ancestor_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `acl_security_identities`
--

CREATE TABLE `acl_security_identities` (
  `id` int(10) UNSIGNED NOT NULL,
  `identifier` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `username` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `bt_amount_position_card`
--

CREATE TABLE `bt_amount_position_card` (
  `id` bigint(20) NOT NULL,
  `cardId` int(11) NOT NULL,
  `reporting_id` bigint(20) NOT NULL,
  `amount` double NOT NULL,
  `latitude` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `longitude` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_amount_position_card`
--

INSERT INTO `bt_amount_position_card` (`id`, `cardId`, `reporting_id`, `amount`, `latitude`, `longitude`) VALUES
(1, 14, 1, 60, '33.829677754866', '-6.7551537975669'),
(2, 15, 1, 60, '33.829267783324', '-6.7543813213706'),
(3, 16, 1, 60, '33.828822159852', '-6.7546602711082'),
(4, 17, 1, 60, '33.828447834341', '-6.7541023716331'),
(5, 18, 1, 60, '33.829196483724', '-6.755711697042'),
(6, 19, 1, 60, '33.828447834341', '-6.7551967129111'),
(7, 14, 2, 100, '33.829677754866', '-6.7551537975669'),
(8, 15, 2, 100, '33.829267783324', '-6.7543813213706'),
(9, 16, 2, 100, '33.828822159852', '-6.7546602711082'),
(10, 17, 2, 100, '33.828447834341', '-6.7541023716331'),
(11, 18, 2, 100, '33.829196483724', '-6.755711697042'),
(12, 19, 2, 100, '33.828447834341', '-6.7551967129111'),
(13, 20, 3, 100, '33.826273148955', '-6.7571708187461'),
(14, 21, 3, 100, '33.825132308273', '-6.7562910541892'),
(15, 22, 3, 100, '33.825916637877', '-6.7571064457297'),
(16, 23, 3, 100, '33.825809684264', '-6.755346916616'),
(17, 24, 3, 100, '33.827075293446', '-6.7572137340903'),
(18, 20, 4, 80, '33.826273148955', '-6.7571708187461'),
(19, 21, 4, 80, '33.825132308273', '-6.7562910541892'),
(20, 22, 4, 80, '33.825916637877', '-6.7571064457297'),
(21, 23, 4, 80, '33.825809684264', '-6.755346916616'),
(22, 24, 4, 80, '33.827075293446', '-6.7572137340903'),
(23, 14, 5, 30, '33.829677754866', '-6.7551537975669'),
(24, 15, 5, 50, '33.829267783324', '-6.7543813213706'),
(25, 16, 5, 20, '33.828822159852', '-6.7546602711082'),
(26, 17, 5, 60, '33.828447834341', '-6.7541023716331'),
(27, 18, 5, 55, '33.829196483724', '-6.755711697042'),
(28, 19, 5, 40, '33.828447834341', '-6.7551967129111'),
(29, 14, 6, 90, '33.829677754866', '-6.7551537975669'),
(30, 15, 6, 30, '33.829267783324', '-6.7543813213706'),
(31, 16, 6, 10, '33.828822159852', '-6.7546602711082'),
(32, 17, 6, 70, '33.828447834341', '-6.7541023716331'),
(33, 18, 6, 90, '33.829196483724', '-6.755711697042'),
(34, 19, 6, 100, '33.828447834341', '-6.7551967129111'),
(35, 20, 7, 80, '33.826273148955', '-6.7571708187461'),
(36, 21, 7, 60, '33.825132308273', '-6.7562910541892'),
(37, 22, 7, 30, '33.825916637877', '-6.7571064457297'),
(38, 23, 7, 45, '33.825809684264', '-6.755346916616'),
(39, 24, 7, 70, '33.827075293446', '-6.7572137340903'),
(40, 20, 8, 60, '33.826273148955', '-6.7571708187461'),
(41, 21, 8, 40, '33.825132308273', '-6.7562910541892'),
(42, 22, 8, 30, '33.825916637877', '-6.7571064457297'),
(43, 23, 8, 80, '33.825809684264', '-6.755346916616'),
(44, 24, 8, 10, '33.827075293446', '-6.7572137340903'),
(45, 14, 9, 10, '33.829677754866', '-6.7551537975669'),
(46, 15, 9, 10, '33.829267783324', '-6.7543813213706'),
(47, 16, 9, 40, '33.828822159852', '-6.7546602711082'),
(48, 17, 9, 60, '33.828447834341', '-6.7541023716331'),
(49, 18, 9, 60, '33.829196483724', '-6.755711697042'),
(50, 19, 9, 45, '33.828447834341', '-6.7551967129111'),
(51, 14, 10, 100, '33.829677754866', '-6.7551537975669'),
(52, 15, 10, 100, '33.829267783324', '-6.7543813213706'),
(53, 16, 10, 60, '33.828822159852', '-6.7546602711082'),
(54, 17, 10, 30, '33.828447834341', '-6.7541023716331'),
(55, 18, 10, 33, '33.829196483724', '-6.755711697042'),
(56, 19, 10, 50, '33.828447834341', '-6.7551967129111'),
(57, 20, 11, 80, '33.826273148955', '-6.7571708187461'),
(58, 21, 11, 80, '33.825132308273', '-6.7562910541892'),
(59, 22, 11, 80, '33.825916637877', '-6.7571064457297'),
(60, 23, 11, 60, '33.825809684264', '-6.755346916616'),
(61, 24, 11, 80, '33.827075293446', '-6.7572137340903'),
(62, 20, 12, 80, '33.826273148955', '-6.7571708187461'),
(63, 21, 12, 30, '33.825132308273', '-6.7562910541892'),
(64, 22, 12, 45, '33.825916637877', '-6.7571064457297'),
(65, 23, 12, 77, '33.825809684264', '-6.755346916616'),
(66, 24, 12, 67, '33.827075293446', '-6.7572137340903'),
(67, 25, 13, 60, '33.829285608214', '-6.7594527080655'),
(68, 26, 13, 60, '33.829428207205', '-6.7586802318692'),
(69, 27, 13, 60, '33.828786509874', '-6.7595814540982'),
(70, 28, 13, 60, '33.829107359142', '-6.7589377239347'),
(71, 29, 13, 60, '33.828822159852', '-6.7592381313443'),
(72, 25, 14, 100, '33.829285608214', '-6.7594527080655'),
(73, 26, 14, 100, '33.829428207205', '-6.7586802318692'),
(74, 27, 14, 100, '33.828786509874', '-6.7595814540982'),
(75, 28, 14, 100, '33.829107359142', '-6.7589377239347'),
(76, 29, 14, 100, '33.828822159852', '-6.7592381313443'),
(77, 35, 15, 100, '43.653372776173', '-79.46086384356'),
(78, 36, 15, 80, '43.653155422263', '-79.462780281901'),
(79, 37, 15, 70, '43.652006538529', '-79.463252350688'),
(80, 38, 15, 100, '43.651820230987', '-79.461879059672'),
(81, 39, 15, 60, '43.652099692083', '-79.459947869182'),
(82, 35, 16, 200, '43.653372776173', '-79.46086384356'),
(83, 36, 16, 200, '43.653155422263', '-79.462780281901'),
(84, 37, 16, 180, '43.652006538529', '-79.463252350688'),
(85, 38, 16, 150, '43.651820230987', '-79.461879059672'),
(86, 39, 16, 110, '43.652099692083', '-79.459947869182'),
(87, 40, 17, 50, '43.647193408322', '-79.458874985576'),
(88, 41, 17, 50, '43.648808178869', '-79.459175392985'),
(89, 43, 17, 25, '43.646789708903', '-79.460076615214'),
(90, 40, 18, 10, '43.647193408322', '-79.458874985576'),
(91, 41, 18, 250, '43.648808178869', '-79.459175392985'),
(92, 43, 18, 300, '43.646789708903', '-79.460076615214'),
(93, 35, 19, 100, '43.653372776173', '-79.46086384356'),
(94, 36, 19, 100, '43.653155422263', '-79.462780281901'),
(95, 37, 19, 100, '43.652006538529', '-79.463252350688'),
(96, 38, 19, 100, '43.651820230987', '-79.461879059672'),
(97, 39, 19, 100, '43.652099692083', '-79.459947869182'),
(98, 35, 20, 200, '43.653372776173', '-79.46086384356'),
(99, 36, 20, 200, '43.653155422263', '-79.462780281901'),
(100, 37, 20, 200, '43.652006538529', '-79.463252350688'),
(101, 38, 20, 200, '43.651820230987', '-79.461879059672'),
(102, 39, 20, 200, '43.652099692083', '-79.459947869182'),
(103, 40, 21, 50, '43.647193408322', '-79.458874985576'),
(104, 41, 21, 50, '43.648808178869', '-79.459175392985'),
(105, 43, 21, 50, '43.646789708903', '-79.460076615214'),
(106, 40, 22, 300, '43.647193408322', '-79.458874985576'),
(107, 41, 22, 300, '43.648808178869', '-79.459175392985'),
(108, 43, 22, 300, '43.646789708903', '-79.460076615214'),
(109, 44, 23, 50, '43.65112157256', '-79.471320770681'),
(110, 45, 23, 50, '43.650516062015', '-79.470290802419'),
(111, 46, 23, 50, '43.65025211961', '-79.471535347402'),
(112, 47, 23, 50, '43.650158963191', '-79.470934532583'),
(113, 44, 24, 300, '43.65112157256', '-79.471320770681'),
(114, 45, 24, 300, '43.650516062015', '-79.470290802419'),
(115, 46, 24, 300, '43.65025211961', '-79.471535347402'),
(116, 47, 24, 300, '43.650158963191', '-79.470934532583'),
(117, 44, 25, 50, '43.65112157256', '-79.471320770681'),
(118, 45, 25, 50, '43.650516062015', '-79.470290802419'),
(119, 46, 25, 50, '43.65025211961', '-79.471535347402'),
(120, 47, 25, 50, '43.650158963191', '-79.470934532583'),
(121, 44, 26, 30, '43.65112157256', '-79.471320770681'),
(122, 45, 26, 30, '43.650516062015', '-79.470290802419'),
(123, 46, 26, 30, '43.65025211961', '-79.471535347402'),
(124, 47, 26, 30, '43.650158963191', '-79.470934532583'),
(125, 35, 27, 100, '43.653372776173', '-79.46086384356'),
(126, 36, 27, 100, '43.653155422263', '-79.462780281901'),
(127, 37, 27, 100, '43.652006538529', '-79.463252350688'),
(128, 38, 27, 100, '43.651820230987', '-79.461879059672'),
(129, 39, 27, 100, '43.652099692083', '-79.459947869182'),
(130, 35, 28, 200, '43.653372776173', '-79.46086384356'),
(131, 36, 28, 200, '43.653155422263', '-79.462780281901'),
(132, 37, 28, 200, '43.652006538529', '-79.463252350688'),
(133, 38, 28, 200, '43.651820230987', '-79.461879059672'),
(134, 39, 28, 200, '43.652099692083', '-79.459947869182'),
(135, 40, 29, 50, '43.647193408322', '-79.458874985576'),
(136, 41, 29, 50, '43.648808178869', '-79.459175392985'),
(137, 43, 29, 50, '43.646789708903', '-79.460076615214'),
(138, 40, 30, 300, '43.647193408322', '-79.458874985576'),
(139, 41, 30, 300, '43.648808178869', '-79.459175392985'),
(140, 43, 30, 300, '43.646789708903', '-79.460076615214'),
(141, 35, 31, 100, '43.653372776173', '-79.46086384356'),
(142, 36, 31, 100, '43.653155422263', '-79.462780281901'),
(143, 37, 31, 100, '43.652006538529', '-79.463252350688'),
(144, 38, 31, 100, '43.651820230987', '-79.461879059672'),
(145, 39, 31, 100, '43.652099692083', '-79.459947869182'),
(146, 35, 32, 200, '43.653372776173', '-79.46086384356'),
(147, 36, 32, 200, '43.653155422263', '-79.462780281901'),
(148, 37, 32, 200, '43.652006538529', '-79.463252350688'),
(149, 38, 32, 200, '43.651820230987', '-79.461879059672'),
(150, 39, 32, 200, '43.652099692083', '-79.459947869182'),
(151, 40, 33, 50, '43.647193408322', '-79.458874985576'),
(152, 41, 33, 50, '43.648808178869', '-79.459175392985'),
(153, 43, 33, 50, '43.646789708903', '-79.460076615214'),
(154, 40, 34, 300, '43.647193408322', '-79.458874985576'),
(155, 41, 34, 300, '43.648808178869', '-79.459175392985'),
(156, 43, 34, 300, '43.646789708903', '-79.460076615214');

-- --------------------------------------------------------

--
-- Structure de la table `bt_bug`
--

CREATE TABLE `bt_bug` (
  `id` bigint(20) NOT NULL,
  `bugtype_id` bigint(20) DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci,
  `path` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `priority` int(11) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `nameType` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_bug`
--

INSERT INTO `bt_bug` (`id`, `bugtype_id`, `name`, `description`, `path`, `updated_at`, `created_at`, `priority`, `enabled`, `nameType`) VALUES
(2, 2, 'abaaa', 'Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas', '597715279c7f2.JPG', '2017-12-23 17:24:41', '0000-00-00 00:00:00', 8, 1, 'Pest'),
(3, 1, 'anaaa', 'qsdsqd', '597715530ad90.JPG', '2017-12-23 19:49:14', '0000-00-00 00:00:00', 6, 1, 'Beneficial'),
(5, 1, 'ahaaa', 'Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.', '59884a87e5487.JPG', '2017-12-23 19:49:14', '2017-08-07 13:09:59', 10, 1, 'Beneficial'),
(6, 2, 'alaa', 'Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor accumsan tincidunt. Vivamus suscipit tortor eget felis porttitor volutpat', '59ca19cc55468.jpg', '2017-12-23 15:33:08', '2017-08-17 12:41:36', 1, 1, 'Pest'),
(7, 2, 'ayaaa', 'Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Proin eget tortor risus.', '5996f6b17b762.JPG', '2017-12-23 19:09:19', '2017-08-18 16:16:17', 2, 1, 'Pest'),
(8, 1, 'name', NULL, NULL, '2017-09-14 23:11:02', '2017-09-07 21:17:45', 1, 0, 'Beneficial'),
(9, 1, 'namememememe', 'aaaaaaaaaaaaaaaaa', '59bba56244c60.jpg', '2017-11-17 14:24:14', '2017-09-15 12:03:14', 6, 0, 'Beneficial'),
(10, 1, 'BUGBUG11', 'descript', '59e5df1282fe3.jpg', '2017-12-28 10:52:28', '2017-10-17 12:44:34', 2, 1, 'Beneficial'),
(11, 2, 'namename1111', 'dessss', '59e5df3671bd9.jpg', '2017-10-17 12:45:10', '2017-10-17 12:45:10', 321, 0, 'Pest'),
(12, 1, '321papapa', 'desss', '59e87cc88d5f4.jpg', '2017-11-17 14:24:14', '2017-10-19 12:22:00', 9, 0, 'Beneficial'),
(13, 1, 'nameP', NULL, NULL, '2017-11-01 12:52:32', '2017-11-01 12:52:32', 4, 0, 'Beneficial');

-- --------------------------------------------------------

--
-- Structure de la table `bt_bugs_crops_config`
--

CREATE TABLE `bt_bugs_crops_config` (
  `id` bigint(20) NOT NULL,
  `bug_id` bigint(20) NOT NULL,
  `crop_id` bigint(20) NOT NULL,
  `max` int(11) NOT NULL,
  `min` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_bugs_crops_config`
--

INSERT INTO `bt_bugs_crops_config` (`id`, `bug_id`, `crop_id`, `max`, `min`) VALUES
(1, 3, 1, 100, 0),
(2, 3, 5, 50, 0),
(3, 5, 1, 200, 0),
(4, 5, 5, 300, 0);

-- --------------------------------------------------------

--
-- Structure de la table `bt_bug_type`
--

CREATE TABLE `bt_bug_type` (
  `id` bigint(20) NOT NULL,
  `BugType` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_bug_type`
--

INSERT INTO `bt_bug_type` (`id`, `BugType`, `description`, `updated_at`, `create_at`, `enabled`) VALUES
(1, 'Beneficial', 'Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Proin eget tortor risus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(2, 'Pest', 'Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Sed porttitor lectus nibh.', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1);

-- --------------------------------------------------------

--
-- Structure de la table `bt_card_location`
--

CREATE TABLE `bt_card_location` (
  `id` bigint(20) NOT NULL,
  `ProductionDepartement_id` bigint(20) DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `latitude` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `longitude` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `positionlat` double NOT NULL,
  `positionlang` double NOT NULL,
  `positionzoom` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `priority` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_card_location`
--

INSERT INTO `bt_card_location` (`id`, `ProductionDepartement_id`, `name`, `latitude`, `longitude`, `updated_at`, `created_at`, `positionlat`, `positionlang`, `positionzoom`, `start_date`, `end_date`, `priority`) VALUES
(1, 1, 'Harster Greenhouses-Prod Dept 1-C1', '43.27330356191385', '-80.0203853007406', '2017-11-27 15:06:19', '2017-11-27 15:06:19', 43.272824133991, -80.019505551531, 18, '2017-11-27', '2017-12-09', 1),
(2, 1, 'Harster Greenhouses-Prod Dept 1-C2', '43.273389489256985', '-80.02003661356866', '2017-11-27 15:06:48', '2017-11-27 15:06:48', 43.272824133991, -80.019505551531, 18, '2017-11-27', '2017-12-09', 2),
(3, 1, 'Harster Greenhouses-Prod Dept 1-C3', '43.27333871402346', '-80.01975229941308', '2017-11-27 15:08:39', '2017-11-27 15:08:39', 43.272824133991, -80.019505551531, 18, '2017-11-27', '2017-12-09', 3),
(4, 1, 'Harster Greenhouses-Prod Dept 1-C4', '43.27325669240281', '-80.02014926634729', '2017-11-27 15:09:13', '2017-11-27 15:09:13', 43.272824133991, -80.019505551531, 18, '2017-11-27', '2017-12-09', 4),
(5, 1, 'Harster Greenhouses-Prod Dept 1-C5', '43.27303796754069', '-80.02020291052759', '2017-11-27 15:09:39', '2017-11-27 15:09:39', 43.272824133991, -80.019505551531, 18, '2017-11-27', '2017-12-09', 5),
(6, 1, 'Harster Greenhouses-Prod Dept 1-C6', '43.27318638806857', '-80.01985422335565', '2017-11-27 15:10:14', '2017-11-27 15:10:14', 43.272824133991, -80.019505551531, 18, '2017-11-27', '2017-12-09', 6),
(7, 1, 'Harster Greenhouses-Prod Dept 1-C7', '43.272979380390574', '-80.01989177428186', '2017-11-27 15:10:38', '2017-11-27 15:10:38', 43.272824133991, -80.019505551531, 18, '2017-11-27', '2017-12-09', 7),
(8, 1, 'Harster Greenhouses-Prod Dept 1-C8', '43.272979380390574', '-80.0202941056341', '2017-11-27 15:11:01', '2017-11-27 15:11:01', 43.272824133991, -80.019505551531, 18, '2017-11-27', NULL, 8),
(9, 1, 'Harster Greenhouses-Prod Dept 1-C9', '43.272627856305405', '-80.01955918036401', '2017-11-27 15:12:33', '2017-11-27 15:12:33', 43.272824133991, -80.019505551531, 18, '2017-11-27', '2017-12-09', 9),
(10, 1, 'Harster Greenhouses-Prod Dept 1-C10', '43.272604421294204', '-80.0199722405523', '2017-11-27 15:13:01', '2017-11-27 15:13:01', 43.272824133991, -80.019505551531, 18, '2017-11-27', '2017-12-09', 10),
(11, 1, 'Harster Greenhouses-Prod Dept 1-C11', '43.27254973956632', '-80.02015463076532', '2017-11-27 15:14:02', '2017-11-27 15:14:02', 43.272824133991, -80.019505551531, 18, '2017-11-27', NULL, 11),
(12, 2, 'Harster Greenhouses-Prod Dept 2-C12', '43.27217087195923', '-80.01807860098779', '2017-12-18 17:41:07', '2017-12-18 17:41:07', 43.272722582538, -80.019060304835, 18, '2017-12-18', NULL, 1),
(13, 2, 'Harster Greenhouses-Prod Dept 2-C13', '43.27229195361586', '-80.01768163405359', '2017-12-18 17:41:29', '2017-12-18 17:41:29', 43.272722582538, -80.019060304835, 18, '2017-12-18', NULL, 2),
(14, 4, 'rabat farme-Prod dept 1-C14', '33.82967775486598', '-6.755153797566891', '2017-12-20 12:46:25', '2017-12-20 12:46:25', 33.827419466955, -6.7564657204964, 16, '2017-12-20', '2018-07-07', 1),
(15, 4, 'rabat farme-Prod dept 1-C15', '33.829267783323765', '-6.754381321370602', '2017-12-20 12:46:48', '2017-12-20 12:46:48', 33.827419466955, -6.7564657204964, 16, '2017-12-20', NULL, 2),
(16, 4, 'rabat farme-Prod dept 1-C16', '33.82882215985237', '-6.7546602711081505', '2017-12-20 12:47:36', '2017-12-20 12:47:36', 33.827419466955, -6.7564657204964, 16, '2017-12-20', '2018-06-09', 3),
(17, 4, 'rabat farme-Prod dept 1-C17', '33.828447834341375', '-6.754102371633053', '2017-12-20 12:48:10', '2017-12-20 12:48:10', 33.827419466955, -6.7564657204964, 16, '2017-12-20', '2018-06-09', 4),
(18, 4, 'rabat farme-Prod dept 1-C18', '33.82919648372442', '-6.755711697041988', '2017-12-20 12:48:38', '2017-12-20 12:48:38', 33.827419466955, -6.7564657204964, 16, '2017-12-20', '2018-06-09', 5),
(19, 4, 'rabat farme-Prod dept 1-C19', '33.828447834341375', '-6.755196712911129', '2017-12-20 12:49:09', '2017-12-20 12:49:09', 33.827419466955, -6.7564657204964, 16, '2017-12-20', NULL, 6),
(20, 4, 'rabat farme-Prod dept 1-C20', '33.8262731489552', '-6.75717081874609', '2017-12-20 12:49:59', '2017-12-20 12:49:59', 33.827419466955, -6.7564657204964, 16, '2017-12-20', '2018-06-09', 7),
(21, 4, 'rabat farme-Prod dept 1-C21', '33.825132308272714', '-6.756291054189205', '2017-12-20 12:50:41', '2017-12-20 12:50:41', 33.827419466955, -6.7564657204964, 16, '2017-12-20', '2018-06-09', 8),
(22, 4, 'rabat farme-Prod dept 1-C22', '33.82591663787708', '-6.7571064457297325', '2017-12-20 12:51:07', '2017-12-20 12:51:07', 33.827419466955, -6.7564657204964, 16, '2017-12-20', '2018-06-09', 9),
(23, 4, 'rabat farme-Prod dept 1-C23', '33.825809684263746', '-6.755346916615963', '2017-12-20 12:51:35', '2017-12-20 12:51:35', 33.827419466955, -6.7564657204964, 16, '2017-12-20', '2018-06-09', 10),
(24, 4, 'rabat farme-Prod dept 1-C24', '33.827075293445986', '-6.757213734090328', '2017-12-20 12:52:08', '2017-12-20 12:52:08', 33.827419466955, -6.7564657204964, 16, '2017-12-20', '2018-06-09', 11),
(25, 7, 'rabat farme-Prod dept 4-C25', '33.82928560821429', '-6.75945270806551', '2017-12-20 13:11:12', '2017-12-20 13:11:12', 33.827936398447, -6.7594912522652, 16, '2017-12-20', '2018-08-04', 1),
(26, 7, 'rabat farme-Prod dept 4-C26', '33.82942820720485', '-6.758680231869221', '2017-12-20 13:11:37', '2017-12-20 13:11:37', 33.827936398447, -6.7594912522652, 16, '2017-12-20', NULL, 2),
(27, 7, 'rabat farme-Prod dept 4-C27', '33.828786509874305', '-6.759581454098225', '2017-12-20 13:12:00', '2017-12-20 13:12:00', 33.827936398447, -6.7594912522652, 16, '2017-12-20', NULL, 3),
(28, 7, 'rabat farme-Prod dept 4-C28', '33.82910735914163', '-6.75893772393465', '2017-12-20 13:12:24', '2017-12-20 13:12:24', 33.827936398447, -6.7594912522652, 16, '2017-12-20', NULL, 4),
(29, 7, 'rabat farme-Prod dept 4-C29', '33.82882215985237', '-6.759238131344318', '2017-12-20 13:12:49', '2017-12-20 13:12:49', 33.827936398447, -6.7594912522652, 16, '2017-12-20', NULL, 5),
(30, 7, 'rabat farme-Prod dept 4-C30', '33.82819828309022', '-6.757843382656574', '2017-12-20 13:13:16', '2017-12-20 13:13:16', 33.827936398447, -6.7594912522652, 16, '2017-12-20', NULL, 6),
(31, 7, 'rabat farme-Prod dept 4-C31', '33.827913080768376', '-6.758766062557697', '2017-12-20 13:13:40', '2017-12-20 13:13:40', 33.827936398447, -6.7594912522652, 16, '2017-12-20', NULL, 7),
(32, 7, 'rabat farme-Prod dept 4-C32', '33.82773482883411', '-6.7581867054104805', '2017-12-20 13:14:03', '2017-12-20 13:14:03', 33.827936398447, -6.7594912522652, 16, '2017-12-20', NULL, 8),
(33, 7, 'rabat farme-Prod dept 4-C33', '33.828323058806845', '-6.757199652493', '2017-12-20 13:14:28', '2017-12-20 13:14:28', 33.827936398447, -6.7594912522652, 16, '2017-12-20', NULL, 9),
(34, 7, 'rabat farme-Prod dept 4-C34', '33.82709311879363', '-6.758251078426838', '2017-12-20 13:14:58', '2017-12-20 13:14:58', 33.827936398447, -6.7594912522652, 16, '2017-12-20', NULL, 10),
(35, 8, 'CD1-2312', '43.653372776172574', '-79.46086384356022', '2017-12-23 17:36:30', '2017-12-23 17:36:30', 43.649021564936, -79.460579508319, 15, '2017-12-23', NULL, 1),
(36, 8, 'CD2-2312', '43.65315542226279', '-79.46278028190136', '2017-12-23 17:37:17', '2017-12-23 17:37:17', 43.649021564936, -79.460579508319, 15, '2017-12-23', NULL, 2),
(37, 8, 'CD3-2312', '43.652006538528646', '-79.46325235068798', '2017-12-23 17:37:51', '2017-12-23 17:37:51', 43.649021564936, -79.460579508319, 15, '2017-12-23', NULL, 3),
(38, 8, 'CD4-2312', '43.65182023098723', '-79.46187905967236', '2017-12-23 17:38:24', '2017-12-23 17:38:24', 43.649021564936, -79.460579508319, 15, '2017-12-23', NULL, 4),
(39, 8, 'CD5-2312', '43.65209969208261', '-79.45994786918163', '2017-12-23 17:39:18', '2017-12-23 17:39:18', 43.649021564936, -79.460579508319, 15, '2017-12-23', NULL, 5),
(40, 8, 'CD6-2312', '43.6471934083222', '-79.45887498557568', '2017-12-23 17:39:55', '2017-12-23 17:39:55', 43.649021564936, -79.460579508319, 15, '2017-12-23', NULL, 6),
(41, 8, 'CD7-2312', '43.64880817886858', '-79.45917539298534', '2017-12-23 17:40:41', '2017-12-23 17:40:41', 43.649021564936, -79.460579508319, 15, '2017-12-23', NULL, 7),
(42, 8, 'CD8-2312', '43.64775237227009', '-79.46076326072216', '2017-12-23 17:41:14', '2017-12-23 17:41:14', 43.649021564936, -79.460579508319, 15, '2017-12-23', NULL, 8),
(43, 8, 'CD9-2312', '43.646789708902716', '-79.46007661521435', '2017-12-23 17:41:53', '2017-12-23 17:41:53', 43.649021564936, -79.460579508319, 15, '2017-12-23', NULL, 9),
(44, 9, 'CD1-2312', '43.651121572559525', '-79.4713207706809', '2017-12-23 18:18:45', '2017-12-23 18:18:45', 43.649440775625, -79.466830731704, 16, '2017-12-23', NULL, 1),
(45, 9, 'CD2-2312', '43.650516062014624', '-79.47029080241919', '2017-12-23 18:19:27', '2017-12-23 18:19:27', 43.649440775625, -79.466830731704, 16, '2017-12-23', NULL, 2),
(46, 9, 'CD3-2312', '43.65025211961022', '-79.4715353474021', '2017-12-23 18:20:02', '2017-12-23 18:20:02', 43.649440775625, -79.466830731704, 16, '2017-12-23', NULL, 3),
(47, 9, 'CD4-2312', '43.65015896319055', '-79.47093453258276', '2017-12-23 18:20:36', '2017-12-23 18:20:36', 43.649440775625, -79.466830731704, 16, '2017-12-23', NULL, 4);

-- --------------------------------------------------------

--
-- Structure de la table `bt_configbugfarm`
--

CREATE TABLE `bt_configbugfarm` (
  `id` bigint(20) NOT NULL,
  `farm_id` bigint(20) DEFAULT NULL,
  `bug_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_configbugfarm`
--

INSERT INTO `bt_configbugfarm` (`id`, `farm_id`, `bug_id`) VALUES
(1, 1, 5),
(2, 1, 6),
(3, 1, 7),
(13, 2, 6),
(14, 2, 7),
(16, 3, 3),
(17, 3, 5),
(18, 3, 10);

-- --------------------------------------------------------

--
-- Structure de la table `bt_configcropfarm`
--

CREATE TABLE `bt_configcropfarm` (
  `id` bigint(20) NOT NULL,
  `farm_id` bigint(20) DEFAULT NULL,
  `crop_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_configcropfarm`
--

INSERT INTO `bt_configcropfarm` (`id`, `farm_id`, `crop_id`) VALUES
(1, 1, 1),
(2, 1, 5),
(3, 1, 2),
(6, 2, 2),
(7, 2, 4),
(8, 2, 5),
(9, 2, 6),
(11, 2, 1),
(12, 3, 1),
(13, 3, 5);

-- --------------------------------------------------------

--
-- Structure de la table `bt_crop`
--

CREATE TABLE `bt_crop` (
  `id` bigint(20) NOT NULL,
  `croptype_id` bigint(20) DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci,
  `path` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `enabled` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_crop`
--

INSERT INTO `bt_crop` (`id`, `croptype_id`, `name`, `description`, `path`, `updated_at`, `created_at`, `enabled`) VALUES
(1, 2, 'African Violet', 'Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan id', '59bba63178775.jpg', '2017-12-23 19:49:14', '0000-00-00 00:00:00', 1),
(2, 3, 'Crop1', 'Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan id', '597715b8ad6fd.jpg', '2017-12-23 19:09:19', '0000-00-00 00:00:00', 1),
(4, 2, 'aaaa', 'Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim', '597715efaa24b.jpg', '2017-12-23 15:33:08', '0000-00-00 00:00:00', 1),
(5, 2, 'Cyclamen', 'done', '59bb9aeee5cad.jpg', '2017-12-23 19:49:14', '2017-09-15 11:18:38', 1),
(6, 2, 'test', 'des', '59e87c9da240f.jpg', '2017-12-23 04:22:49', '2017-10-19 12:21:17', 1);

-- --------------------------------------------------------

--
-- Structure de la table `bt_crop_block`
--

CREATE TABLE `bt_crop_block` (
  `id` bigint(20) NOT NULL,
  `productiondepartement_id` bigint(20) DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `area` double NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `crop_id` bigint(20) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `polygoninformation` longtext COLLATE utf8_unicode_ci,
  `positionlat` double NOT NULL,
  `positionlang` double NOT NULL,
  `positionzoom` int(11) NOT NULL,
  `centerOfPolyLat` double NOT NULL,
  `centerOfPolyLang` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_crop_block`
--

INSERT INTO `bt_crop_block` (`id`, `productiondepartement_id`, `name`, `area`, `start_date`, `end_date`, `crop_id`, `updated_at`, `created_at`, `polygoninformation`, `positionlat`, `positionlang`, `positionzoom`, `centerOfPolyLat`, `centerOfPolyLang`) VALUES
(1, 1, 'crop block 1', 6120.3125, '2017-11-27', '2018-03-10', 1, '2017-11-27 15:02:11', '2017-11-27 15:02:11', '{lat:43.27349885115464,lng : -80.01968792639673},{lat:43.273358242964434,lng : -80.02056769095361},{lat:43.27263176213973,lng : -80.02033702097833},{lat:43.272780183658284,lng : -80.01943579874933},', 43.272824133991, -80.019505551531, 18, 43.27306530664718, -80.02000174485147),
(2, 1, 'crop block 2', 1883.2895, '2017-11-27', '2017-12-23', 5, '2017-11-27 15:02:51', '2017-11-27 15:02:51', '{lat:43.27278408948281,lng : -80.01944116316736},{lat:43.27263176213973,lng : -80.02034238539636},{lat:43.27240522333463,lng : -80.02026728354394},{lat:43.27256926876049,lng : -80.019376790151},', 43.272824133991, -80.019505551531, 18, 43.27259465640872, -80.01985958777368),
(3, 2, 'cropb dept 2', 1253.9672, '2017-12-18', NULL, 1, '2017-12-18 17:43:24', '2017-12-18 17:43:24', '{lat:43.27238178823771,lng : -80.01759580336511},{lat:43.272268518475315,lng : -80.01826635561883},{lat:43.272092754633555,lng : -80.01823416911066},{lat:43.27208494289549,lng : -80.01812688075006},{lat:43.272166966095334,lng : -80.01757434569299},', 43.272722582538, -80.019060304835, 18, 43.2722333655666, -80.01792035065591),
(4, 4, 'crop block 1 prd1', 88678.6992, '2017-12-20', '2018-01-06', 1, '2017-12-20 12:30:30', '2017-12-20 12:30:30', '{lat:33.83030162083196,lng : -6.755475662648678},{lat:33.828269583522,lng : -6.7569562420248985},{lat:33.826558356747434,lng : -6.754295490682125},{lat:33.8293925574795,lng : -6.752707622945309},', 33.827419466955, -6.7564657204964, 16, 33.82842998878969, -6.754831932485104),
(5, 4, 'crop block  2 cl pdr1', 105491.532, '2017-12-21', '2017-12-28', 6, '2017-12-22 12:16:39', '2017-12-20 12:41:04', '{lat:33.82821610820375,lng : -6.756999157369137},{lat:33.82618402132502,lng : -6.758436821401119},{lat:33.82331406197385,lng : -6.756269596517086},{lat:33.82659400765455,lng : -6.754316948354244},', 33.826171688407, -6.7555215829232, 16, 33.825765085089, -6.7563768848777),
(6, 4, 'cropb block 2 prd 1', 105491.532, '2017-12-20', '2017-12-21', 2, '2017-12-22 12:16:13', '2017-12-20 12:41:04', '{lat:33.82821610820375,lng : -6.756999157369137},{lat:33.82618402132502,lng : -6.758436821401119},{lat:33.82331406197385,lng : -6.756269596517086},{lat:33.82659400765455,lng : -6.754316948354244},', 33.826171688407, -6.7555215829232, 16, 33.825765085089, -6.7563768848777),
(7, 7, 'crop block 1 pdr 4', 27588.6145, '2017-12-21', '2018-02-10', 1, '2017-12-23 00:10:07', '2017-12-20 12:43:02', '{lat:33.83014119858982,lng : -6.758994720876217},{lat:33.828982584569644,lng : -6.7603036388754845},{lat:33.82782395484771,lng : -6.759445331990719},{lat:33.82944603206196,lng : -6.757900379598141},', 33.827936398447, -6.7594912522652, 16, 33.828982576719, -6.7591020092368),
(8, 7, 'crop block  2 cl prd4', 40322.7824, '2018-03-10', '2018-02-10', 2, '2017-12-20 12:45:18', '2017-12-20 12:45:18', '{lat:33.82941038234404,lng : -6.757900379598141},{lat:33.82784178003927,lng : -6.759445331990719},{lat:33.82639792748135,lng : -6.758436821401119},{lat:33.82866173483406,lng : -6.756698749959469},', 33.827856185144, -6.7582626328983, 17, 33.827904154912694, -6.758072040975094),
(9, 7, 'crop block 2 pdr 4', 40322.7824, '2018-02-01', '2018-03-10', 5, '2017-12-20 12:45:18', '2017-12-20 12:45:18', '{lat:33.82941038234404,lng : -6.757900379598141},{lat:33.82784178003927,lng : -6.759445331990719},{lat:33.82639792748135,lng : -6.758436821401119},{lat:33.82866173483406,lng : -6.756698749959469},', 33.827856185144, -6.7582626328983, 17, 33.827904154912694, -6.758072040975094),
(10, 5, 'crop block 1 cl prod2', 23307.7866, '2018-02-10', '2018-05-05', 1, '2017-12-20 17:50:28', '2017-12-20 17:50:28', '{lat:33.83167410993166,lng : -6.75968874245882},{lat:33.830943306790196,lng : -6.760611422359943},{lat:33.83001642552671,lng : -6.759087927639484},{lat:33.831139376538935,lng : -6.75795067101717},', 33.830075392087, -6.7609074586251, 16, 33.83084526773919, -6.760281046689557),
(11, 5, 'crop block 1 prod2', 23307.7866, '2017-12-20', '2018-02-10', 2, '2017-12-20 17:50:28', '2017-12-20 17:50:28', '{lat:33.83167410993166,lng : -6.75968874245882},{lat:33.830943306790196,lng : -6.760611422359943},{lat:33.83001642552671,lng : -6.759087927639484},{lat:33.831139376538935,lng : -6.75795067101717},', 33.830075392087, -6.7609074586251, 16, 33.83084526772919, -6.760074980556965),
(12, 8, 'CB1-2312', 227649.0863, '2017-12-23', '2018-01-06', 1, '2017-12-23 17:32:19', '2017-12-23 17:32:19', '{lat:43.65442848397301,lng : -79.4603917747736},{lat:43.65315542226279,lng : -79.46601368486881},{lat:43.64911870668916,lng : -79.46451164782047},{lat:43.650453958023796,lng : -79.45854641497135},', 43.649021564936, -79.460579508319, 15, 43.65177359533108, -79.46228004992008),
(13, 8, 'CB2-2312', 92876.3765, '2017-12-23', '2018-01-06', 5, '2017-12-23 17:33:53', '2017-12-23 17:33:53', '{lat:43.650391853968806,lng : -79.45867516100407},{lat:43.64514382934453,lng : -79.46262337267399},{lat:43.64641706087659,lng : -79.45764519274235},{lat:43.65001922829015,lng : -79.45867516100407},', 43.647236005156, -79.459277631118, 16, 43.64776784165667, -79.46013428270817),
(14, 9, 'CB1-2312 clone', 95135.6231, '2017-12-26', '2018-01-06', 5, '2017-12-23 18:17:14', '2017-12-23 18:17:14', '{lat:43.652270473222956,lng : -79.46977581828833},{lat:43.64964660029968,lng : -79.46863856166601},{lat:43.64880817886858,lng : -79.47239365428686},{lat:43.651338933830196,lng : -79.47348799556494},', 43.649828931062, -79.468504430129, 16, 43.65053932604577, -79.47106327861547),
(15, 9, 'CB1-2312', 95135.6231, '2017-12-23', '2017-12-26', 1, '2017-12-23 18:17:14', '2017-12-23 18:17:14', '{lat:43.652270473222956,lng : -79.46977581828833},{lat:43.64964660029968,lng : -79.46863856166601},{lat:43.64880817886858,lng : -79.47239365428686},{lat:43.651338933830196,lng : -79.47348799556494},', 43.649828931062, -79.468504430129, 16, 43.65053932604577, -79.47106327861547);

-- --------------------------------------------------------

--
-- Structure de la table `bt_crop_type`
--

CREATE TABLE `bt_crop_type` (
  `id` bigint(20) NOT NULL,
  `crop_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `enabled` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_crop_type`
--

INSERT INTO `bt_crop_type` (`id`, `crop_type`, `updated_at`, `created_at`, `enabled`) VALUES
(1, 'CropType1', '2017-09-11 12:36:36', '0000-00-00 00:00:00', 0),
(2, 'CropType2', '2017-09-11 12:30:02', '0000-00-00 00:00:00', 1),
(3, 'CropType3', '2017-09-11 12:30:09', '0000-00-00 00:00:00', 1),
(4, 'CropType4', '2017-09-11 12:30:24', '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- Structure de la table `bt_farms`
--

CREATE TABLE `bt_farms` (
  `id` bigint(20) NOT NULL,
  `owner_id` bigint(20) DEFAULT NULL,
  `farm_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `address1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `postal_code` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `country` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `phone1` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `phone2` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `polygoninformation` longtext COLLATE utf8_unicode_ci NOT NULL,
  `positionlat` double NOT NULL,
  `positionlang` double NOT NULL,
  `positionzoom` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_farms`
--

INSERT INTO `bt_farms` (`id`, `owner_id`, `farm_name`, `address1`, `address2`, `city`, `postal_code`, `country`, `phone1`, `phone2`, `email`, `updated_at`, `created_at`, `polygoninformation`, `positionlat`, `positionlang`, `positionzoom`) VALUES
(1, 18, 'Harster Greenhouses', '250 Highway # 8', NULL, 'West Flamborough', 'L9H5E1', 'Canada', '1.905.628.2430', NULL, 'atahir+owner@adelphatech.com', '2017-11-27 14:53:23', '2017-11-27 14:53:23', '{lat:43.27216891902731,lng : -80.02020567655563},{lat:43.273362148751886,lng : -80.02058655023575},{lat:43.273512521378024,lng : -80.0196585059166},{lat:43.27331527928597,lng : -80.01855343580246},{lat:43.273190293867046,lng : -80.01741349697113},{lat:43.27249505778928,lng : -80.01717209815979},{lat:43.27209861343647,lng : -80.01745641231537},{lat:43.27196971964231,lng : -80.01825302839279},', 43.272722582538, -80.019060304835, 18),
(2, 41, 'rabat farme', 'rabat farme', 'rabat farme', 'Rabat', '11000', 'morroco', '06060606', '06060606', 'iraouf+1@adelphatech.com', '2017-12-20 12:18:51', '2017-12-20 12:18:51', '{lat:33.83169193432048,lng : -6.7597028240561485},{lat:33.8293925574795,lng : -6.75266470760107},{lat:33.82322493125927,lng : -6.7561619728803635},{lat:33.83035509484578,lng : -6.7613547295331955},', 33.827419466955, -6.7564657204964, 16),
(3, 48, 'farm2312', 'High Park-Swansea, Toronto, ON, Canada', 'High Park-Swansea, Toronto, ON, Canada', 'Toronto', 'M6S 5A2', 'canada', '+212624713701', '+212624713701', 'iraouf+owner2312@adelphatech.com', '2017-12-23 17:15:47', '2017-12-23 17:15:47', '{lat:43.65458373355482,lng : -79.46001961827278},{lat:43.65135445960513,lng : -79.47401002049446},{lat:43.643342626451684,lng : -79.46980431675911},{lat:43.64607546482182,lng : -79.45692971348763},', 43.647888128793, -79.463712328448, 15);

-- --------------------------------------------------------

--
-- Structure de la table `bt_production_departement`
--

CREATE TABLE `bt_production_departement` (
  `id` bigint(20) NOT NULL,
  `farm_id` bigint(20) DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `polygoninformation` longtext COLLATE utf8_unicode_ci,
  `positionlat` double NOT NULL,
  `positionlang` double NOT NULL,
  `positionzoom` int(11) NOT NULL,
  `centerOfPolyLat` double NOT NULL,
  `centerOfPolyLang` double NOT NULL,
  `area` double NOT NULL,
  `grower_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_production_departement`
--

INSERT INTO `bt_production_departement` (`id`, `farm_id`, `name`, `updated_at`, `created_at`, `polygoninformation`, `positionlat`, `positionlang`, `positionzoom`, `centerOfPolyLat`, `centerOfPolyLang`, `area`, `grower_id`) VALUES
(1, 1, 'Prod Dept 1', '2017-11-27 14:55:23', '2017-11-27 14:55:23', '{lat:43.27350275693304,lng : -80.01967719756067},{lat:43.2725770804364,lng : -80.019376790151},{lat:43.27240522333463,lng : -80.02026728354394},{lat:43.273362148751886,lng : -80.02058914862573},', 43.272824133991, -80.019505551531, 18, 43.272953990133836, -80.01998296938837, 8092.6403, 34),
(2, 1, 'Prod Dept 2', '2017-11-27 14:56:10', '2017-11-27 14:56:10', '{lat:43.27240912918326,lng : -80.01757434569299},{lat:43.27228023604671,lng : -80.01831999979913},{lat:43.27204588419003,lng : -80.01823416911066},{lat:43.27215915436676,lng : -80.01748315058649},', 43.272722582538, -80.019060304835, 18, 43.27222750668665, -80.01790157519281, 1731.7892, 34),
(3, 1, 'prod 3', '2017-12-20 11:31:38', '2017-12-20 11:31:38', '{lat:43.27320982285568,lng : -80.01853642053902},{lat:43.27310046043865,lng : -80.01935717649758},{lat:43.27237007068586,lng : -80.01908895559609},{lat:43.272498963632124,lng : -80.01832184381783},', 43.27276945246, -80.018744684271, 19, 43.27278994677077, -80.0188395101577, 5421.5579, 40),
(4, 2, 'Prod dept 1', '2017-12-20 12:20:39', '2017-12-20 12:20:39', '{lat:33.829374732611285,lng : -6.752722039818764},{lat:33.83031944550696,lng : -6.755511537194252},{lat:33.826219672388234,lng : -6.758429780602455},{lat:33.82327840969918,lng : -6.7561981827020645},', 33.827419466955, -6.7564657204964, 16, 33.826798927603065, -6.755575910210609, 195703.2063, 42),
(5, 2, 'Prod dept 2', '2017-12-20 12:21:32', '2017-12-20 12:21:32', '{lat:33.83169193432048,lng : -6.759695783257484},{lat:33.83035509484578,lng : -6.761369481682777},{lat:33.82889345976387,lng : -6.76029659807682},{lat:33.83117502553583,lng : -6.758000627160072},', 33.827419466955, -6.7564657204964, 16, 33.830292697042175, -6.759685054421425, 45987.9684, 42),
(6, 2, 'prod dept 3', '2017-12-20 12:25:39', '2017-12-20 12:25:39', '{lat:33.830328357843044,lng : -6.7555187456309795},{lat:33.831139376538935,lng : -6.758018564432859},{lat:33.83014119858982,lng : -6.759027075022459},{lat:33.828688472358,lng : -6.756656002253294},', 33.829674334856, -6.7564816461124, 17, 33.82991392444847, -6.757272910326719, 45569.2252, 45),
(7, 2, 'Prod dept 4', '2017-12-20 12:27:36', '2017-12-20 12:27:36', '{lat:33.82866173483406,lng : -6.756720207631588},{lat:33.826326625488704,lng : -6.758393906056881},{lat:33.82896475961593,lng : -6.7603036388754845},{lat:33.83015902329825,lng : -6.759016178548336},', 33.827936398447, -6.7594912522652, 16, 33.82824282439348, -6.758511923253536, 69714.7103, 46),
(8, 3, 'PD1-2312', '2017-12-23 17:19:22', '2017-12-23 17:19:22', '{lat:43.65455268367057,lng : -79.46026302874088},{lat:43.65315542226279,lng : -79.46614243090153},{lat:43.644957500515225,lng : -79.4627521187067},{lat:43.64613757333989,lng : -79.4569156318903},', 43.649021564936, -79.460579508319, 15, 43.6497550920929, -79.46152903139591, 475230.9072, 49),
(9, 3, 'PD2-2312', '2017-12-23 17:20:23', '2017-12-23 17:20:23', '{lat:43.653124371640054,lng : -79.46614243090153},{lat:43.64890133738331,lng : -79.46438290178776},{lat:43.647100247158534,lng : -79.47185017168522},{lat:43.65132340805124,lng : -79.4739530235529},', 43.649440775625, -79.466830731704, 16, 43.65011230939929, -79.46916796267033, 320444.9759, 49);

-- --------------------------------------------------------

--
-- Structure de la table `bt_recording`
--

CREATE TABLE `bt_recording` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `cardlocation_id` bigint(20) DEFAULT NULL,
  `scouting_date` date NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_recording`
--

INSERT INTO `bt_recording` (`id`, `user_id`, `cardlocation_id`, `scouting_date`, `updated_at`, `created_at`) VALUES
(1, 47, 24, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(2, 47, 14, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(3, 47, 15, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(4, 47, 16, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(5, 47, 17, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(6, 47, 18, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(7, 47, 19, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(8, 47, 20, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(9, 47, 21, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(10, 47, 22, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(11, 47, 23, '2017-12-23', '2017-12-23 03:52:52', '2017-12-23 03:52:52'),
(12, 47, 24, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(13, 47, 14, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(14, 47, 15, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(15, 47, 16, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(16, 47, 17, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(17, 47, 18, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(18, 47, 19, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(19, 47, 20, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(20, 47, 21, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(21, 47, 22, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(22, 47, 23, '2017-12-30', '2017-12-23 03:56:33', '2017-12-23 03:56:33'),
(23, 47, 24, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(24, 47, 14, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(25, 47, 15, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(26, 47, 16, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(27, 47, 17, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(28, 47, 18, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(29, 47, 19, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(30, 47, 20, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(31, 47, 21, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(32, 47, 22, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(33, 47, 23, '2018-01-07', '2017-12-23 04:22:49', '2017-12-23 04:22:49'),
(34, 47, 29, '2017-12-30', '2017-12-23 12:14:00', '2017-12-23 12:14:00'),
(35, 47, 25, '2017-12-30', '2017-12-23 12:14:00', '2017-12-23 12:14:00'),
(36, 47, 26, '2017-12-30', '2017-12-23 12:14:00', '2017-12-23 12:14:00'),
(37, 47, 27, '2017-12-30', '2017-12-23 12:14:00', '2017-12-23 12:14:00'),
(38, 47, 28, '2017-12-30', '2017-12-23 12:14:00', '2017-12-23 12:14:00'),
(39, 50, 43, '2017-12-23', '2017-12-23 17:59:23', '2017-12-23 17:59:23'),
(40, 50, 35, '2017-12-23', '2017-12-23 17:59:23', '2017-12-23 17:59:23'),
(41, 50, 36, '2017-12-23', '2017-12-23 17:59:23', '2017-12-23 17:59:23'),
(42, 50, 37, '2017-12-23', '2017-12-23 17:59:23', '2017-12-23 17:59:23'),
(43, 50, 38, '2017-12-23', '2017-12-23 17:59:23', '2017-12-23 17:59:23'),
(44, 50, 39, '2017-12-23', '2017-12-23 17:59:23', '2017-12-23 17:59:23'),
(45, 50, 40, '2017-12-23', '2017-12-23 17:59:23', '2017-12-23 17:59:23'),
(46, 50, 41, '2017-12-23', '2017-12-23 17:59:23', '2017-12-23 17:59:23'),
(47, 50, 42, '2017-12-23', '2017-12-23 17:59:23', '2017-12-23 17:59:23'),
(48, 50, 43, '2017-12-30', '2017-12-23 18:09:54', '2017-12-23 18:09:54'),
(49, 50, 35, '2017-12-30', '2017-12-23 18:09:54', '2017-12-23 18:09:54'),
(50, 50, 36, '2017-12-30', '2017-12-23 18:09:54', '2017-12-23 18:09:54'),
(51, 50, 37, '2017-12-30', '2017-12-23 18:09:54', '2017-12-23 18:09:54'),
(52, 50, 38, '2017-12-30', '2017-12-23 18:09:54', '2017-12-23 18:09:54'),
(53, 50, 39, '2017-12-30', '2017-12-23 18:09:54', '2017-12-23 18:09:54'),
(54, 50, 40, '2017-12-30', '2017-12-23 18:09:54', '2017-12-23 18:09:54'),
(55, 50, 41, '2017-12-30', '2017-12-23 18:09:54', '2017-12-23 18:09:54'),
(56, 50, 42, '2017-12-30', '2017-12-23 18:09:54', '2017-12-23 18:09:54'),
(57, 50, 47, '2018-01-06', '2017-12-23 18:23:23', '2017-12-23 18:23:23'),
(58, 50, 44, '2018-01-06', '2017-12-23 18:23:23', '2017-12-23 18:23:23'),
(59, 50, 45, '2018-01-06', '2017-12-23 18:23:23', '2017-12-23 18:23:23'),
(60, 50, 46, '2018-01-06', '2017-12-23 18:23:23', '2017-12-23 18:23:23'),
(61, 50, 47, '2017-12-30', '2017-12-23 19:31:53', '2017-12-23 19:31:53'),
(62, 50, 44, '2017-12-30', '2017-12-23 19:31:53', '2017-12-23 19:31:53'),
(63, 50, 45, '2017-12-30', '2017-12-23 19:31:53', '2017-12-23 19:31:53'),
(64, 50, 46, '2017-12-30', '2017-12-23 19:31:53', '2017-12-23 19:31:53'),
(65, 50, 43, '2018-01-06', '2017-12-23 19:45:45', '2017-12-23 19:45:45'),
(66, 50, 35, '2018-01-06', '2017-12-23 19:45:45', '2017-12-23 19:45:45'),
(67, 50, 36, '2018-01-06', '2017-12-23 19:45:45', '2017-12-23 19:45:45'),
(68, 50, 37, '2018-01-06', '2017-12-23 19:45:45', '2017-12-23 19:45:45'),
(69, 50, 38, '2018-01-06', '2017-12-23 19:45:45', '2017-12-23 19:45:45'),
(70, 50, 39, '2018-01-06', '2017-12-23 19:45:45', '2017-12-23 19:45:45'),
(71, 50, 40, '2018-01-06', '2017-12-23 19:45:45', '2017-12-23 19:45:45'),
(72, 50, 41, '2018-01-06', '2017-12-23 19:45:45', '2017-12-23 19:45:45'),
(73, 50, 42, '2018-01-06', '2017-12-23 19:45:45', '2017-12-23 19:45:45'),
(74, 50, 43, '2018-02-03', '2017-12-23 19:49:14', '2017-12-23 19:49:14'),
(75, 50, 35, '2018-02-03', '2017-12-23 19:49:14', '2017-12-23 19:49:14'),
(76, 50, 36, '2018-02-03', '2017-12-23 19:49:14', '2017-12-23 19:49:14'),
(77, 50, 37, '2018-02-03', '2017-12-23 19:49:14', '2017-12-23 19:49:14'),
(78, 50, 38, '2018-02-03', '2017-12-23 19:49:14', '2017-12-23 19:49:14'),
(79, 50, 39, '2018-02-03', '2017-12-23 19:49:14', '2017-12-23 19:49:14'),
(80, 50, 40, '2018-02-03', '2017-12-23 19:49:14', '2017-12-23 19:49:14'),
(81, 50, 41, '2018-02-03', '2017-12-23 19:49:14', '2017-12-23 19:49:14'),
(82, 50, 42, '2018-02-03', '2017-12-23 19:49:14', '2017-12-23 19:49:14');

-- --------------------------------------------------------

--
-- Structure de la table `bt_recording_bugs`
--

CREATE TABLE `bt_recording_bugs` (
  `id` bigint(20) NOT NULL,
  `recording_id` bigint(20) NOT NULL,
  `bugs_id` bigint(20) NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_recording_bugs`
--

INSERT INTO `bt_recording_bugs` (`id`, `recording_id`, `bugs_id`, `amount`) VALUES
(1, 1, 6, 100),
(2, 1, 7, 80),
(3, 2, 6, 60),
(4, 2, 7, 100),
(5, 3, 6, 60),
(6, 3, 7, 100),
(7, 4, 6, 60),
(8, 4, 7, 100),
(9, 5, 6, 60),
(10, 5, 7, 100),
(11, 6, 6, 60),
(12, 6, 7, 100),
(13, 7, 6, 60),
(14, 7, 7, 100),
(15, 8, 6, 100),
(16, 8, 7, 80),
(17, 9, 6, 100),
(18, 9, 7, 80),
(19, 10, 6, 100),
(20, 10, 7, 80),
(21, 11, 6, 100),
(22, 11, 7, 80),
(23, 12, 6, 70),
(24, 12, 7, 10),
(25, 13, 6, 30),
(26, 13, 7, 90),
(27, 14, 6, 50),
(28, 14, 7, 30),
(29, 15, 6, 20),
(30, 15, 7, 10),
(31, 16, 6, 60),
(32, 16, 7, 70),
(33, 17, 6, 55),
(34, 17, 7, 90),
(35, 18, 6, 40),
(36, 18, 7, 100),
(37, 19, 6, 80),
(38, 19, 7, 60),
(39, 20, 6, 60),
(40, 20, 7, 40),
(41, 21, 6, 30),
(42, 21, 7, 30),
(43, 22, 6, 45),
(44, 22, 7, 80),
(45, 23, 6, 80),
(46, 23, 7, 67),
(47, 24, 6, 10),
(48, 24, 7, 100),
(49, 25, 6, 10),
(50, 25, 7, 100),
(51, 26, 6, 40),
(52, 26, 7, 60),
(53, 27, 6, 60),
(54, 27, 7, 30),
(55, 28, 6, 60),
(56, 28, 7, 33),
(57, 29, 6, 45),
(58, 29, 7, 50),
(59, 30, 6, 80),
(60, 30, 7, 80),
(61, 31, 6, 80),
(62, 31, 7, 30),
(63, 32, 6, 80),
(64, 32, 7, 45),
(65, 33, 6, 60),
(66, 33, 7, 77),
(67, 34, 6, 60),
(68, 34, 7, 100),
(69, 35, 6, 60),
(70, 35, 7, 100),
(71, 36, 6, 60),
(72, 36, 7, 100),
(73, 37, 6, 60),
(74, 37, 7, 100),
(75, 38, 6, 60),
(76, 38, 7, 100),
(77, 39, 3, 25),
(78, 39, 5, 300),
(79, 40, 3, 100),
(80, 40, 5, 200),
(81, 41, 3, 80),
(82, 41, 5, 200),
(83, 42, 3, 70),
(84, 42, 5, 180),
(85, 43, 3, 100),
(86, 43, 5, 150),
(87, 44, 3, 60),
(88, 44, 5, 110),
(89, 45, 3, 50),
(90, 45, 5, 10),
(91, 46, 3, 50),
(92, 46, 5, 250),
(93, 47, 3, 40),
(94, 47, 5, 300),
(95, 48, 3, 50),
(96, 48, 5, 300),
(97, 49, 3, 100),
(98, 49, 5, 200),
(99, 50, 3, 100),
(100, 50, 5, 200),
(101, 51, 3, 100),
(102, 51, 5, 200),
(103, 52, 3, 100),
(104, 52, 5, 200),
(105, 53, 3, 100),
(106, 53, 5, 200),
(107, 54, 3, 50),
(108, 54, 5, 300),
(109, 55, 3, 50),
(110, 55, 5, 300),
(111, 56, 3, 50),
(112, 56, 5, 300),
(113, 57, 3, 50),
(114, 57, 5, 300),
(115, 58, 3, 50),
(116, 58, 5, 300),
(117, 59, 3, 50),
(118, 59, 5, 300),
(119, 60, 3, 50),
(120, 60, 5, 300),
(121, 61, 3, 50),
(122, 61, 5, 30),
(123, 62, 3, 50),
(124, 62, 5, 30),
(125, 63, 3, 50),
(126, 63, 5, 30),
(127, 64, 3, 50),
(128, 64, 5, 30),
(129, 65, 3, 50),
(130, 65, 5, 300),
(131, 66, 3, 100),
(132, 66, 5, 200),
(133, 67, 3, 100),
(134, 67, 5, 200),
(135, 68, 3, 100),
(136, 68, 5, 200),
(137, 69, 3, 100),
(138, 69, 5, 200),
(139, 70, 3, 100),
(140, 70, 5, 200),
(141, 71, 3, 50),
(142, 71, 5, 300),
(143, 72, 3, 50),
(144, 72, 5, 300),
(145, 73, 3, 50),
(146, 73, 5, 300),
(147, 74, 3, 50),
(148, 74, 5, 300),
(149, 75, 3, 100),
(150, 75, 5, 200),
(151, 76, 3, 100),
(152, 76, 5, 200),
(153, 77, 3, 100),
(154, 77, 5, 200),
(155, 78, 3, 100),
(156, 78, 5, 200),
(157, 79, 3, 100),
(158, 79, 5, 200),
(159, 80, 3, 50),
(160, 80, 5, 300),
(161, 81, 3, 50),
(162, 81, 5, 300),
(163, 82, 3, 50),
(164, 82, 5, 300);

-- --------------------------------------------------------

--
-- Structure de la table `bt_reporting`
--

CREATE TABLE `bt_reporting` (
  `id` bigint(20) NOT NULL,
  `moyenneamount` double NOT NULL,
  `cropBlockId` int(11) NOT NULL,
  `bugId` int(11) NOT NULL,
  `bugName` varchar(110) COLLATE utf8_unicode_ci NOT NULL,
  `cropId` int(11) NOT NULL,
  `cropName` varchar(110) COLLATE utf8_unicode_ci NOT NULL,
  `keyIntervalDanger` int(11) NOT NULL,
  `dangerMin` double NOT NULL,
  `dangerMax` double NOT NULL,
  `listChekDanger` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `prodDeptId` int(11) NOT NULL,
  `prodDeptName` varchar(110) COLLATE utf8_unicode_ci NOT NULL,
  `cropBlockName` varchar(110) COLLATE utf8_unicode_ci NOT NULL,
  `dateScouting` datetime NOT NULL,
  `variation` double DEFAULT NULL,
  `farmId` int(11) NOT NULL,
  `farmName` varchar(110) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_reporting`
--

INSERT INTO `bt_reporting` (`id`, `moyenneamount`, `cropBlockId`, `bugId`, `bugName`, `cropId`, `cropName`, `keyIntervalDanger`, `dangerMin`, `dangerMax`, `listChekDanger`, `prodDeptId`, `prodDeptName`, `cropBlockName`, `dateScouting`, `variation`, `farmId`, `farmName`) VALUES
(1, 60, 4, 6, 'alaa', 1, 'African Violet', 4, 45, 60, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:15;}i:2;a:2:{s:3:\"min\";d:15;s:3:\"max\";d:30;}i:3;a:2:{s:3:\"min\";d:30;s:3:\"max\";d:45;}i:4;a:2:{s:3:\"min\";d:45;s:3:\"max\";d:60;}}', 4, 'Prod dept 1', 'crop block 1 prd1', '2017-12-23 00:00:00', NULL, 2, '2'),
(2, 100, 4, 7, 'ayaaa', 1, 'African Violet', 4, 75, 100, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 4, 'Prod dept 1', 'crop block 1 prd1', '2017-12-23 00:00:00', NULL, 2, '2'),
(3, 100, 5, 6, 'alaa', 6, 'test', 4, 75, 100, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 4, 'Prod dept 1', 'crop block  2 cl pdr1', '2017-12-23 00:00:00', NULL, 2, '2'),
(4, 80, 5, 7, 'ayaaa', 6, 'test', 4, 60, 80, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:20;}i:2;a:2:{s:3:\"min\";d:20;s:3:\"max\";d:40;}i:3;a:2:{s:3:\"min\";d:40;s:3:\"max\";d:60;}i:4;a:2:{s:3:\"min\";d:60;s:3:\"max\";d:80;}}', 4, 'Prod dept 1', 'crop block  2 cl pdr1', '2017-12-23 00:00:00', NULL, 2, '2'),
(5, 42.5, 4, 6, 'alaa', 1, 'African Violet', 3, 30, 45, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:15;}i:2;a:2:{s:3:\"min\";d:15;s:3:\"max\";d:30;}i:3;a:2:{s:3:\"min\";d:30;s:3:\"max\";d:45;}i:4;a:2:{s:3:\"min\";d:45;s:3:\"max\";d:60;}}', 4, 'Prod dept 1', 'crop block 1 prd1', '2017-12-30 00:00:00', -29.17, 2, '2'),
(6, 65, 4, 7, 'ayaaa', 1, 'African Violet', 3, 50, 75, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 4, 'Prod dept 1', 'crop block 1 prd1', '2017-12-30 00:00:00', -35, 2, '2'),
(7, 57, 5, 6, 'alaa', 6, 'test', 3, 50, 75, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 4, 'Prod dept 1', 'crop block  2 cl pdr1', '2017-12-30 00:00:00', -43, 2, '2'),
(8, 44, 5, 7, 'ayaaa', 6, 'test', 3, 40, 60, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:20;}i:2;a:2:{s:3:\"min\";d:20;s:3:\"max\";d:40;}i:3;a:2:{s:3:\"min\";d:40;s:3:\"max\";d:60;}i:4;a:2:{s:3:\"min\";d:60;s:3:\"max\";d:80;}}', 4, 'Prod dept 1', 'crop block  2 cl pdr1', '2017-12-30 00:00:00', -45, 2, '2'),
(9, 37.5, 4, 6, 'alaa', 1, 'African Violet', 3, 30, 45, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:15;}i:2;a:2:{s:3:\"min\";d:15;s:3:\"max\";d:30;}i:3;a:2:{s:3:\"min\";d:30;s:3:\"max\";d:45;}i:4;a:2:{s:3:\"min\";d:45;s:3:\"max\";d:60;}}', 4, 'Prod dept 1', 'crop block 1 prd1', '2018-01-07 00:00:00', -11.76, 2, '2'),
(10, 62.166666666667, 4, 7, 'ayaaa', 1, 'African Violet', 3, 50, 75, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 4, 'Prod dept 1', 'crop block 1 prd1', '2018-01-07 00:00:00', -4.36, 2, '2'),
(11, 76, 5, 6, 'alaa', 6, 'test', 4, 75, 100, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 4, 'Prod dept 1', 'crop block  2 cl pdr1', '2018-01-07 00:00:00', 33.33, 2, '2'),
(12, 59.8, 5, 7, 'ayaaa', 6, 'test', 3, 40, 60, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:20;}i:2;a:2:{s:3:\"min\";d:20;s:3:\"max\";d:40;}i:3;a:2:{s:3:\"min\";d:40;s:3:\"max\";d:60;}i:4;a:2:{s:3:\"min\";d:60;s:3:\"max\";d:80;}}', 4, 'Prod dept 1', 'crop block  2 cl pdr1', '2018-01-07 00:00:00', 35.91, 2, '2'),
(13, 60, 7, 6, 'alaa', 1, 'African Violet', 4, 45, 60, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:15;}i:2;a:2:{s:3:\"min\";d:15;s:3:\"max\";d:30;}i:3;a:2:{s:3:\"min\";d:30;s:3:\"max\";d:45;}i:4;a:2:{s:3:\"min\";d:45;s:3:\"max\";d:60;}}', 7, 'Prod dept 4', 'crop block 1 pdr 4', '2017-12-30 00:00:00', NULL, 2, '2'),
(14, 100, 7, 7, 'ayaaa', 1, 'African Violet', 4, 75, 100, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 7, 'Prod dept 4', 'crop block 1 pdr 4', '2017-12-30 00:00:00', NULL, 2, '2'),
(15, 82, 12, 3, 'anaaa', 1, 'African Violet', 4, 75, 100, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 8, 'PD1-2312', 'CB1-2312', '2017-12-23 00:00:00', NULL, 3, 'farm2312'),
(16, 168, 12, 5, 'ahaaa', 1, 'African Violet', 4, 150, 200, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:50;}i:2;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:100;}i:3;a:2:{s:3:\"min\";d:100;s:3:\"max\";d:150;}i:4;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:200;}}', 8, 'PD1-2312', 'CB1-2312', '2017-12-23 00:00:00', NULL, 3, 'farm2312'),
(17, 41.666666666667, 13, 3, 'anaaa', 5, 'Cyclamen', 4, 37.5, 50, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:12.5;}i:2;a:2:{s:3:\"min\";d:12.5;s:3:\"max\";d:25;}i:3;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:37.5;}i:4;a:2:{s:3:\"min\";d:37.5;s:3:\"max\";d:50;}}', 8, 'PD1-2312', 'CB2-2312', '2017-12-23 00:00:00', NULL, 3, 'farm2312'),
(18, 186.66666666667, 13, 5, 'ahaaa', 5, 'Cyclamen', 3, 150, 225, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:75;}i:2;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:150;}i:3;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:225;}i:4;a:2:{s:3:\"min\";d:225;s:3:\"max\";d:300;}}', 8, 'PD1-2312', 'CB2-2312', '2017-12-23 00:00:00', NULL, 3, 'farm2312'),
(19, 100, 12, 3, 'anaaa', 1, 'African Violet', 4, 75, 100, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 8, 'PD1-2312', 'CB1-2312', '2017-12-30 00:00:00', 21.95, 3, 'farm2312'),
(20, 200, 12, 5, 'ahaaa', 1, 'African Violet', 4, 150, 200, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:50;}i:2;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:100;}i:3;a:2:{s:3:\"min\";d:100;s:3:\"max\";d:150;}i:4;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:200;}}', 8, 'PD1-2312', 'CB1-2312', '2017-12-30 00:00:00', 19.05, 3, 'farm2312'),
(21, 50, 13, 3, 'anaaa', 5, 'Cyclamen', 4, 37.5, 50, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:12.5;}i:2;a:2:{s:3:\"min\";d:12.5;s:3:\"max\";d:25;}i:3;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:37.5;}i:4;a:2:{s:3:\"min\";d:37.5;s:3:\"max\";d:50;}}', 8, 'PD1-2312', 'CB2-2312', '2017-12-30 00:00:00', 20, 3, 'farm2312'),
(22, 300, 13, 5, 'ahaaa', 5, 'Cyclamen', 4, 225, 300, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:75;}i:2;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:150;}i:3;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:225;}i:4;a:2:{s:3:\"min\";d:225;s:3:\"max\";d:300;}}', 8, 'PD1-2312', 'CB2-2312', '2017-12-30 00:00:00', 60.71, 3, 'farm2312'),
(23, 50, 15, 3, 'anaaa', 1, 'African Violet', 2, 25, 50, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 9, 'PD2-2312', 'CB1-2312', '2018-01-06 00:00:00', NULL, 3, 'farm2312'),
(24, 300, 15, 5, 'ahaaa', 1, 'African Violet', 4, 150, 200, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:50;}i:2;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:100;}i:3;a:2:{s:3:\"min\";d:100;s:3:\"max\";d:150;}i:4;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:200;}}', 9, 'PD2-2312', 'CB1-2312', '2018-01-06 00:00:00', NULL, 3, 'farm2312'),
(25, 50, 15, 3, 'anaaa', 1, 'African Violet', 2, 25, 50, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 9, 'PD2-2312', 'CB1-2312', '2017-12-30 00:00:00', 0, 3, 'farm2312'),
(26, 30, 15, 5, 'ahaaa', 1, 'African Violet', 1, 0, 50, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:50;}i:2;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:100;}i:3;a:2:{s:3:\"min\";d:100;s:3:\"max\";d:150;}i:4;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:200;}}', 9, 'PD2-2312', 'CB1-2312', '2017-12-30 00:00:00', -90, 3, 'farm2312'),
(27, 100, 12, 3, 'anaaa', 1, 'African Violet', 4, 75, 100, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 8, 'PD1-2312', 'CB1-2312', '2018-01-06 00:00:00', 0, 3, 'farm2312'),
(28, 200, 12, 5, 'ahaaa', 1, 'African Violet', 4, 150, 200, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:50;}i:2;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:100;}i:3;a:2:{s:3:\"min\";d:100;s:3:\"max\";d:150;}i:4;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:200;}}', 8, 'PD1-2312', 'CB1-2312', '2018-01-06 00:00:00', 0, 3, 'farm2312'),
(29, 50, 13, 3, 'anaaa', 5, 'Cyclamen', 4, 37.5, 50, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:12.5;}i:2;a:2:{s:3:\"min\";d:12.5;s:3:\"max\";d:25;}i:3;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:37.5;}i:4;a:2:{s:3:\"min\";d:37.5;s:3:\"max\";d:50;}}', 8, 'PD1-2312', 'CB2-2312', '2018-01-06 00:00:00', 0, 3, 'farm2312'),
(30, 300, 13, 5, 'ahaaa', 5, 'Cyclamen', 4, 225, 300, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:75;}i:2;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:150;}i:3;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:225;}i:4;a:2:{s:3:\"min\";d:225;s:3:\"max\";d:300;}}', 8, 'PD1-2312', 'CB2-2312', '2018-01-06 00:00:00', 0, 3, 'farm2312'),
(31, 100, 12, 3, 'anaaa', 1, 'African Violet', 4, 75, 100, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:25;}i:2;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:50;}i:3;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:75;}i:4;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:100;}}', 8, 'PD1-2312', 'CB1-2312', '2018-02-03 00:00:00', 0, 3, 'farm2312'),
(32, 200, 12, 5, 'ahaaa', 1, 'African Violet', 4, 150, 200, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:50;}i:2;a:2:{s:3:\"min\";d:50;s:3:\"max\";d:100;}i:3;a:2:{s:3:\"min\";d:100;s:3:\"max\";d:150;}i:4;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:200;}}', 8, 'PD1-2312', 'CB1-2312', '2018-02-03 00:00:00', 0, 3, 'farm2312'),
(33, 50, 13, 3, 'anaaa', 5, 'Cyclamen', 4, 37.5, 50, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:12.5;}i:2;a:2:{s:3:\"min\";d:12.5;s:3:\"max\";d:25;}i:3;a:2:{s:3:\"min\";d:25;s:3:\"max\";d:37.5;}i:4;a:2:{s:3:\"min\";d:37.5;s:3:\"max\";d:50;}}', 8, 'PD1-2312', 'CB2-2312', '2018-02-03 00:00:00', 0, 3, 'farm2312'),
(34, 300, 13, 5, 'ahaaa', 5, 'Cyclamen', 4, 225, 300, 'a:4:{i:1;a:2:{s:3:\"min\";i:0;s:3:\"max\";d:75;}i:2;a:2:{s:3:\"min\";d:75;s:3:\"max\";d:150;}i:3;a:2:{s:3:\"min\";d:150;s:3:\"max\";d:225;}i:4;a:2:{s:3:\"min\";d:225;s:3:\"max\";d:300;}}', 8, 'PD1-2312', 'CB2-2312', '2018-02-03 00:00:00', 0, 3, 'farm2312');

-- --------------------------------------------------------

--
-- Structure de la table `bt_user`
--

CREATE TABLE `bt_user` (
  `id` bigint(20) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `locked` tinyint(1) NOT NULL,
  `expired` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  `confirmation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `credentials_expired` tinyint(1) NOT NULL,
  `credentials_expire_at` datetime DEFAULT NULL,
  `firstname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `manager_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `bt_user`
--

INSERT INTO `bt_user` (`id`, `username`, `username_canonical`, `email`, `email_canonical`, `enabled`, `salt`, `password`, `last_login`, `locked`, `expired`, `expires_at`, `confirmation_token`, `password_requested_at`, `roles`, `credentials_expired`, `credentials_expire_at`, `firstname`, `lastname`, `phone`, `manager_id`, `created_at`, `updated_at`) VALUES
(2, 'iraouf+1@adelphatech.com', 'iraouf+1@adelphatech.com', 'iraouf+1@adelphatech.com', 'iraouf+1@adelphatech.com', 1, '75v66alxfuccs08w8w8g4s4w4sgsc0w', '$2y$13$75v66alxfuccs08w8w8g4eObURh8yc/bbVUVAw4nfud1KUUP3aiM6', '2017-12-28 10:32:15', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:17:\"ROLE_GLOBAL_ADMIN\";}', 0, NULL, 'issam', 'raouf', '06666666', 0, '0000-00-00 00:00:00', '2017-12-28 10:32:16'),
(17, 'iraouf+owner@adelphatech.com', 'iraouf+owner@adelphatech.com', 'iraouf+owner@adelphatech.com', 'iraouf+owner@adelphatech.com', 0, '56cyi80e7v0oo484oggosc80og0gs8s', '$2y$13$56cyi80e7v0oo484oggosOmkqlq/9IFnK0GuUpSR43/.YHg209xyC', '2017-08-17 17:23:57', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:15:\"ROLE_OWNER_FARM\";}', 0, NULL, 'Issam', 'Raouf', '+212624713701', 2, '2017-08-17 17:21:42', '2017-10-24 17:25:09'),
(18, 'atahir+owner@adelphatech.com', 'atahir+owner@adelphatech.com', 'atahir+owner@adelphatech.com', 'atahir+owner@adelphatech.com', 1, '7ljo8qpnjuo0kwws8k0k8ssg4k840kk', '$2y$13$7ljo8qpnjuo0kwws8k0k8etxIlzjgF4LY46qyGgrAsGua4P5SkgFe', '2017-12-19 19:28:41', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:15:\"ROLE_OWNER_FARM\";}', 0, NULL, 'Abdel', 'Abdel', '+2126767676', 2, '2017-08-17 17:22:50', '2017-12-19 19:28:41'),
(31, 'aaa@gmail.com', 'aaa@gmail.com', 'aaa@gmail.com', 'aaa@gmail.com', 1, '51yhddq4o00040ko0ggcwo0swk0ggo0', '$2y$13$51yhddq4o00040ko0ggcwevMkcMAvtGx4Me98iEqccDu6NdhaJaGa', '2017-10-17 12:34:37', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:11:\"ROLE_GROWER\";}', 0, NULL, 'aaa', 'aaa', 'aaa', 2, '2017-10-17 11:23:17', '2017-10-17 12:34:37'),
(33, 'test@adelphatech.com', 'test@adelphatech.com', 'test@adelphatech.com', 'test@adelphatech.com', 1, 'h022f2acxr4goo08os80kscg0wooscw', '$2y$13$h022f2acxr4goo08os80keWftmZtIh7xdKzcKRCasYdZzsoueqjEq', NULL, 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:13:\"ROLE_OPERATOR\";}', 0, NULL, 'test', 'test', 'test', 2, '2017-10-19 16:06:05', '2017-10-19 16:06:05'),
(34, 'grower@adelphatech.com', 'grower@adelphatech.com', 'grower@adelphatech.com', 'grower@adelphatech.com', 1, 'oamqxv1tou800sgw4gwsgsww08wsgow', '$2y$13$oamqxv1tou800sgw4gwsge0noGkWzk8mzvLkMDwhabJ0gYMDX2SgC', '2017-12-20 11:16:52', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:11:\"ROLE_GROWER\";}', 0, NULL, 'grower', 'issam', '06060606', 18, '2017-10-19 16:43:59', '2017-12-20 11:16:52'),
(36, 'testOperator@adelphatech.com', 'testoperator@adelphatech.com', 'testOperator@adelphatech.com', 'testoperator@adelphatech.com', 1, 'n7wxif9fmz48wg80c8s8c8o8owks40w', '$2y$13$n7wxif9fmz48wg80c8s8cuaZaXi75sQApvBFT4sguBu0wkyrv4F1W', '2017-12-20 11:36:38', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:13:\"ROLE_OPERATOR\";}', 0, NULL, 'testOperator', 'testOperator', '06060606', 34, '2017-10-19 17:14:05', '2017-12-20 11:45:43'),
(37, 'iraouf@adelphatech.com', 'iraouf@adelphatech.com', 'iraouf@adelphatech.com', 'iraouf@adelphatech.com', 1, 'tkm0qw1bus08go84g84wgkskogwcg00', '$2y$13$tkm0qw1bus08go84g84wgevHcE3HmFwfiMWBA7udMCEbNIq/aB4qC', NULL, 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:13:\"ROLE_OPERATOR\";}', 0, NULL, 'issam', 'mamam', '060606', 2, '2017-11-02 15:47:45', '2017-11-02 15:47:45'),
(39, 'iraouf+ownerr@adelphatech.com', 'iraouf+ownerr@adelphatech.com', 'iraouf+ownerr@adelphatech.com', 'iraouf+ownerr@adelphatech.com', 1, 'cb6dbv55u74kkkwog8wcck84kg48cs4', '$2y$13$cb6dbv55u74kkkwog8wcce99srQvMFgcrmb.JABX.2//N0I9mDB8G', '2017-11-22 17:30:14', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:15:\"ROLE_OWNER_FARM\";}', 0, NULL, 'owner 2', 'owner 2', '06060606', 2, '2017-11-20 16:19:36', '2017-11-22 17:30:14'),
(40, 'grower2@adelphatech.com', 'grower2@adelphatech.com', 'grower2@adelphatech.com', 'grower2@adelphatech.com', 1, 'sqy67wbpa00k8s84cwwwoo88ss00ccg', '$2y$13$sqy67wbpa00k8s84cwwwoeRj/W8QRGbskCbtu9TFAhn2ytJqVclky', NULL, 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:11:\"ROLE_GROWER\";}', 0, NULL, 'grower2', 'grower2', '0606060606', 18, '2017-12-20 11:31:05', '2017-12-20 11:31:05'),
(41, 'iraoufowner@adelphatech.com', 'iraoufowner@adelphatech.com', 'iraoufowner@adelphatech.com', 'iraoufowner@adelphatech.com', 1, 'nk1piv0er40woww8gs8o848ccc4co88', '$2y$13$nk1piv0er40woww8gs8o8u.KKnooe4aLL6L87KyE6hFebhQ4yZ6G.', '2017-12-23 15:55:56', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:15:\"ROLE_OWNER_FARM\";}', 0, NULL, 'iraouf owner', 'iraouf owner', '+212624713701', 2, '2017-12-20 12:04:26', '2017-12-23 15:55:56'),
(42, 'groower1@adelphatech.com', 'groower1@adelphatech.com', 'groower1@adelphatech.com', 'groower1@adelphatech.com', 1, '12kt9f91rzqoo0c00kocs08cgo4o088', '$2y$13$12kt9f91rzqoo0c00kocsue/u5EwtHfnaYHW4SWsNwdG6YYst9ODS', '2017-12-20 15:35:29', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:11:\"ROLE_GROWER\";}', 0, NULL, 'groower1', 'groower1', '0606060606', 41, '2017-12-20 12:20:06', '2017-12-20 15:35:29'),
(45, 'grower22@adelphatech.com', 'grower22@adelphatech.com', 'grower22@adelphatech.com', 'grower22@adelphatech.com', 1, '92s7gnb76xgc4wss4g00s08w88ko4ko', '$2y$13$92s7gnb76xgc4wss4g00sudI1zoUlJ23NNVU9aS2JRvtG2hZ5Ghs.', NULL, 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:11:\"ROLE_GROWER\";}', 0, NULL, 'grower22', 'grower22', '0606060606', 41, '2017-12-20 12:25:23', '2017-12-20 12:25:23'),
(46, 'grower33@adelphatech.com', 'grower33@adelphatech.com', 'grower33@adelphatech.com', 'grower33@adelphatech.com', 1, '6wtir54bohcsk04woo8w8kckoks0k0w', '$2y$13$6wtir54bohcsk04woo8w8eV0Hq8aaeTvQbnh5rCxuCI4DPbOzafLG', NULL, 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:11:\"ROLE_GROWER\";}', 0, NULL, 'grower33', 'grower33', '060606006', 41, '2017-12-20 12:26:54', '2017-12-20 12:26:54'),
(47, 'operator1G1@adelphatech.com', 'operator1g1@adelphatech.com', 'operator1G1@adelphatech.com', 'operator1g1@adelphatech.com', 1, '8qctxqfoxcowoockwscwkckc400gkg4', '$2y$13$8qctxqfoxcowoockwscwkOuSEbXxuLnptaJzKzzExdPSyH6mmmvjq', '2017-12-20 15:54:42', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:13:\"ROLE_OPERATOR\";}', 0, NULL, 'operator1G1', 'operator1G1', '06060606', 42, '2017-12-20 15:40:20', '2017-12-20 15:54:42'),
(48, 'iraouf+owner2312@adelphatech.com', 'iraouf+owner2312@adelphatech.com', 'iraouf+owner2312@adelphatech.com', 'iraouf+owner2312@adelphatech.com', 1, '7fbjdxx2nwo4gccgskwcgg8g4gkc48w', '$2y$13$7fbjdxx2nwo4gccgskwcgeeI6/B3PxltWvZRFg7dxWHGGMeoN.9gm', '2017-12-27 18:44:53', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:15:\"ROLE_OWNER_FARM\";}', 0, NULL, 'owner2312', 'owner2312', '+212624713701', 2, '2017-12-23 17:09:43', '2017-12-27 18:44:53'),
(49, 'iraouf+grower2312@adelphatech.com', 'iraouf+grower2312@adelphatech.com', 'iraouf+grower2312@adelphatech.com', 'iraouf+grower2312@adelphatech.com', 1, 'rotfzazphhc4goows4sscgk4gw0ww4k', '$2y$13$rotfzazphhc4goows4ssceO0v5puov0X4WZVJ9xBl25EVU.moeMom', '2017-12-23 17:48:14', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:11:\"ROLE_GROWER\";}', 0, NULL, 'grower2312', 'grower2312', '+21262471666', 48, '2017-12-23 17:18:26', '2017-12-23 17:48:14'),
(50, 'iraouf+operator2312@adelphatech.com', 'iraouf+operator2312@adelphatech.com', 'iraouf+operator2312@adelphatech.com', 'iraouf+operator2312@adelphatech.com', 1, 'p3k06nu0u9co4ssgwscokccg8cssk08', '$2y$13$p3k06nu0u9co4ssgwscokOmZfTv8HV7e4GNRhPktt5AM85m1X0pG2', '2017-12-23 19:23:01', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:13:\"ROLE_OPERATOR\";}', 0, NULL, 'operator2312', 'operator2312', '+21262471666', 49, '2017-12-23 17:50:22', '2017-12-23 19:23:01'),
(51, 'iraouf+alixTech@adelphatech.com', 'iraouf+alixtech@adelphatech.com', 'iraouf+alixTech@adelphatech.com', 'iraouf+alixtech@adelphatech.com', 1, 'hdi8th7ap0084gsw0o0wgcsc8o4wsw8', '$2y$13$hdi8th7ap0084gsw0o0wgOb.UFmdcQa6Ai6ibtoTZQTQkFqq1j6ZW', '2017-12-27 11:53:11', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:15:\"ROLE_TECHNICIEN\";}', 0, NULL, 'alixTech', 'alixTech', '+212624713701', 2, '2017-12-27 11:47:51', '2017-12-27 11:53:11'),
(52, 'iraouf+mixedTech@adelphatech.com', 'iraouf+mixedtech@adelphatech.com', 'iraouf+mixedTech@adelphatech.com', 'iraouf+mixedtech@adelphatech.com', 1, 'yxzkw3zgl28go0084wo0w0s8scswok', '$2y$13$yxzkw3zgl28go0084wo0wueMqIWvU.BIv1x7TadmGEZebVZfi/Kha', '2017-12-27 13:41:40', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:15:\"ROLE_TECHNICIEN\";}', 0, NULL, 'mixed', 'mixed', '+212624713701', 2, '2017-12-27 13:12:37', '2017-12-27 13:41:40'),
(53, 'atahir+jlo@adelphatech.com', 'atahir+jlo@adelphatech.com', 'atahir+jlo@adelphatech.com', 'atahir+jlo@adelphatech.com', 1, '4e5yjyzt4fmsk80owwoc0sog8oscwgo', '$2y$13$4e5yjyzt4fmsk80owwoc0erszIkgAsnPKQxKKpgmRUMDajUDnxPg2', '2017-12-27 17:53:10', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:15:\"ROLE_TECHNICIEN\";}', 0, NULL, 'Jennifer', 'Lopze', '1231231234', 2, '2017-12-27 17:52:40', '2017-12-27 17:53:10');

-- --------------------------------------------------------

--
-- Structure de la table `growers_productiondepartement`
--

CREATE TABLE `growers_productiondepartement` (
  `grower_id` bigint(20) NOT NULL,
  `productionDepartement_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `growers_productiondepartement`
--

INSERT INTO `growers_productiondepartement` (`grower_id`, `productionDepartement_id`) VALUES
(2, 17),
(2, 18);

-- --------------------------------------------------------

--
-- Structure de la table `operator_productiondepartement`
--

CREATE TABLE `operator_productiondepartement` (
  `Operator_id` bigint(20) NOT NULL,
  `productionDepartement_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `operator_productiondepartement`
--

INSERT INTO `operator_productiondepartement` (`Operator_id`, `productionDepartement_id`) VALUES
(33, 17),
(36, 1),
(36, 2),
(36, 17),
(36, 19),
(37, 17),
(37, 18),
(47, 4),
(47, 5),
(50, 8),
(50, 9);

-- --------------------------------------------------------

--
-- Structure de la table `recording`
--

CREATE TABLE `recording` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `sylius_email`
--

CREATE TABLE `sylius_email` (
  `id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL,
  `subject` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sender_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sender_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8_unicode_ci,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `sylius_settings`
--

CREATE TABLE `sylius_settings` (
  `id` int(11) NOT NULL,
  `schema_alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `namespace` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parameters` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:json_array)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `technicien_farms`
--

CREATE TABLE `technicien_farms` (
  `technicien_id` bigint(20) NOT NULL,
  `farm_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `technicien_farms`
--

INSERT INTO `technicien_farms` (`technicien_id`, `farm_id`) VALUES
(51, 3),
(52, 2),
(52, 3),
(53, 2),
(53, 3);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `acl_classes`
--
ALTER TABLE `acl_classes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_69DD750638A36066` (`class_type`);

--
-- Index pour la table `acl_entries`
--
ALTER TABLE `acl_entries`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4` (`class_id`,`object_identity_id`,`field_name`,`ace_order`),
  ADD KEY `IDX_46C8B806EA000B103D9AB4A6DF9183C9` (`class_id`,`object_identity_id`,`security_identity_id`),
  ADD KEY `IDX_46C8B806EA000B10` (`class_id`),
  ADD KEY `IDX_46C8B8063D9AB4A6` (`object_identity_id`),
  ADD KEY `IDX_46C8B806DF9183C9` (`security_identity_id`);

--
-- Index pour la table `acl_object_identities`
--
ALTER TABLE `acl_object_identities`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_9407E5494B12AD6EA000B10` (`object_identifier`,`class_id`),
  ADD KEY `IDX_9407E54977FA751A` (`parent_object_identity_id`);

--
-- Index pour la table `acl_object_identity_ancestors`
--
ALTER TABLE `acl_object_identity_ancestors`
  ADD PRIMARY KEY (`object_identity_id`,`ancestor_id`),
  ADD KEY `IDX_825DE2993D9AB4A6` (`object_identity_id`),
  ADD KEY `IDX_825DE299C671CEA1` (`ancestor_id`);

--
-- Index pour la table `acl_security_identities`
--
ALTER TABLE `acl_security_identities`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_8835EE78772E836AF85E0677` (`identifier`,`username`);

--
-- Index pour la table `bt_amount_position_card`
--
ALTER TABLE `bt_amount_position_card`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_A5609E6B27EE0E60` (`reporting_id`);

--
-- Index pour la table `bt_bug`
--
ALTER TABLE `bt_bug`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_A10F300FEA2C0EE` (`bugtype_id`);

--
-- Index pour la table `bt_bugs_crops_config`
--
ALTER TABLE `bt_bugs_crops_config`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_C102E62DFA3DB3D5` (`bug_id`),
  ADD KEY `IDX_C102E62D888579EE` (`crop_id`);

--
-- Index pour la table `bt_bug_type`
--
ALTER TABLE `bt_bug_type`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `bt_card_location`
--
ALTER TABLE `bt_card_location`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_473E22DFCAE79B76` (`ProductionDepartement_id`);

--
-- Index pour la table `bt_configbugfarm`
--
ALTER TABLE `bt_configbugfarm`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_7BD8894565FCFA0D` (`farm_id`),
  ADD KEY `IDX_7BD88945FA3DB3D5` (`bug_id`);

--
-- Index pour la table `bt_configcropfarm`
--
ALTER TABLE `bt_configcropfarm`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_C22CEA9565FCFA0D` (`farm_id`),
  ADD KEY `IDX_C22CEA95888579EE` (`crop_id`);

--
-- Index pour la table `bt_crop`
--
ALTER TABLE `bt_crop`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_673377F827A79878` (`croptype_id`);

--
-- Index pour la table `bt_crop_block`
--
ALTER TABLE `bt_crop_block`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_141656FFF9551DD4` (`productiondepartement_id`),
  ADD KEY `IDX_141656FF888579EE` (`crop_id`);

--
-- Index pour la table `bt_crop_type`
--
ALTER TABLE `bt_crop_type`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `bt_farms`
--
ALTER TABLE `bt_farms`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_C9D1AD6C7E3C61F9` (`owner_id`);

--
-- Index pour la table `bt_production_departement`
--
ALTER TABLE `bt_production_departement`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_C0915D4565FCFA0D` (`farm_id`),
  ADD KEY `IDX_C0915D455243E353` (`grower_id`);

--
-- Index pour la table `bt_recording`
--
ALTER TABLE `bt_recording`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_E402F7B1A76ED395` (`user_id`),
  ADD KEY `IDX_E402F7B19744CF8` (`cardlocation_id`);

--
-- Index pour la table `bt_recording_bugs`
--
ALTER TABLE `bt_recording_bugs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_53440AEE8CA9A845` (`recording_id`),
  ADD KEY `IDX_53440AEE1132A6CD` (`bugs_id`);

--
-- Index pour la table `bt_reporting`
--
ALTER TABLE `bt_reporting`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `bt_user`
--
ALTER TABLE `bt_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_7629C2A92FC23A8` (`username_canonical`),
  ADD UNIQUE KEY `UNIQ_7629C2AA0D96FBF` (`email_canonical`);

--
-- Index pour la table `growers_productiondepartement`
--
ALTER TABLE `growers_productiondepartement`
  ADD PRIMARY KEY (`grower_id`,`productionDepartement_id`),
  ADD KEY `IDX_8BCCA40F5243E353` (`grower_id`),
  ADD KEY `IDX_8BCCA40F3431650C` (`productionDepartement_id`);

--
-- Index pour la table `operator_productiondepartement`
--
ALTER TABLE `operator_productiondepartement`
  ADD PRIMARY KEY (`Operator_id`,`productionDepartement_id`),
  ADD KEY `IDX_FB1C971DDED91774` (`Operator_id`),
  ADD KEY `IDX_FB1C971D3431650C` (`productionDepartement_id`);

--
-- Index pour la table `recording`
--
ALTER TABLE `recording`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `sylius_email`
--
ALTER TABLE `sylius_email`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_732D4E1577153098` (`code`);

--
-- Index pour la table `sylius_settings`
--
ALTER TABLE `sylius_settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_1AFEFB2A894A31AD33E16B56` (`schema_alias`,`namespace`);

--
-- Index pour la table `technicien_farms`
--
ALTER TABLE `technicien_farms`
  ADD PRIMARY KEY (`technicien_id`,`farm_id`),
  ADD KEY `IDX_6054B0A413457256` (`technicien_id`),
  ADD KEY `IDX_6054B0A465FCFA0D` (`farm_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `acl_classes`
--
ALTER TABLE `acl_classes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `acl_entries`
--
ALTER TABLE `acl_entries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `acl_object_identities`
--
ALTER TABLE `acl_object_identities`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `acl_security_identities`
--
ALTER TABLE `acl_security_identities`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `bt_amount_position_card`
--
ALTER TABLE `bt_amount_position_card`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;
--
-- AUTO_INCREMENT pour la table `bt_bug`
--
ALTER TABLE `bt_bug`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT pour la table `bt_bugs_crops_config`
--
ALTER TABLE `bt_bugs_crops_config`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pour la table `bt_bug_type`
--
ALTER TABLE `bt_bug_type`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `bt_card_location`
--
ALTER TABLE `bt_card_location`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT pour la table `bt_configbugfarm`
--
ALTER TABLE `bt_configbugfarm`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT pour la table `bt_configcropfarm`
--
ALTER TABLE `bt_configcropfarm`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT pour la table `bt_crop`
--
ALTER TABLE `bt_crop`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT pour la table `bt_crop_block`
--
ALTER TABLE `bt_crop_block`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT pour la table `bt_crop_type`
--
ALTER TABLE `bt_crop_type`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pour la table `bt_farms`
--
ALTER TABLE `bt_farms`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `bt_production_departement`
--
ALTER TABLE `bt_production_departement`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT pour la table `bt_recording`
--
ALTER TABLE `bt_recording`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT pour la table `bt_recording_bugs`
--
ALTER TABLE `bt_recording_bugs`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;
--
-- AUTO_INCREMENT pour la table `bt_reporting`
--
ALTER TABLE `bt_reporting`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT pour la table `bt_user`
--
ALTER TABLE `bt_user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT pour la table `recording`
--
ALTER TABLE `recording`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `sylius_email`
--
ALTER TABLE `sylius_email`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `sylius_settings`
--
ALTER TABLE `sylius_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `acl_entries`
--
ALTER TABLE `acl_entries`
  ADD CONSTRAINT `FK_46C8B8063D9AB4A6` FOREIGN KEY (`object_identity_id`) REFERENCES `acl_object_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_46C8B806DF9183C9` FOREIGN KEY (`security_identity_id`) REFERENCES `acl_security_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_46C8B806EA000B10` FOREIGN KEY (`class_id`) REFERENCES `acl_classes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `acl_object_identities`
--
ALTER TABLE `acl_object_identities`
  ADD CONSTRAINT `FK_9407E54977FA751A` FOREIGN KEY (`parent_object_identity_id`) REFERENCES `acl_object_identities` (`id`);

--
-- Contraintes pour la table `acl_object_identity_ancestors`
--
ALTER TABLE `acl_object_identity_ancestors`
  ADD CONSTRAINT `FK_825DE2993D9AB4A6` FOREIGN KEY (`object_identity_id`) REFERENCES `acl_object_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_825DE299C671CEA1` FOREIGN KEY (`ancestor_id`) REFERENCES `acl_object_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `bt_amount_position_card`
--
ALTER TABLE `bt_amount_position_card`
  ADD CONSTRAINT `FK_A5609E6B27EE0E60` FOREIGN KEY (`reporting_id`) REFERENCES `bt_reporting` (`id`);

--
-- Contraintes pour la table `bt_bug`
--
ALTER TABLE `bt_bug`
  ADD CONSTRAINT `FK_A10F300FEA2C0EE` FOREIGN KEY (`bugtype_id`) REFERENCES `bt_bug_type` (`id`);

--
-- Contraintes pour la table `bt_bugs_crops_config`
--
ALTER TABLE `bt_bugs_crops_config`
  ADD CONSTRAINT `FK_C102E62D888579EE` FOREIGN KEY (`crop_id`) REFERENCES `bt_crop` (`id`),
  ADD CONSTRAINT `FK_C102E62DFA3DB3D5` FOREIGN KEY (`bug_id`) REFERENCES `bt_bug` (`id`);

--
-- Contraintes pour la table `bt_card_location`
--
ALTER TABLE `bt_card_location`
  ADD CONSTRAINT `FK_473E22DFCAE79B76` FOREIGN KEY (`ProductionDepartement_id`) REFERENCES `bt_production_departement` (`id`);

--
-- Contraintes pour la table `bt_configbugfarm`
--
ALTER TABLE `bt_configbugfarm`
  ADD CONSTRAINT `FK_7BD8894565FCFA0D` FOREIGN KEY (`farm_id`) REFERENCES `bt_farms` (`id`),
  ADD CONSTRAINT `FK_7BD88945FA3DB3D5` FOREIGN KEY (`bug_id`) REFERENCES `bt_bug` (`id`);

--
-- Contraintes pour la table `bt_configcropfarm`
--
ALTER TABLE `bt_configcropfarm`
  ADD CONSTRAINT `FK_C22CEA9565FCFA0D` FOREIGN KEY (`farm_id`) REFERENCES `bt_farms` (`id`),
  ADD CONSTRAINT `FK_C22CEA95888579EE` FOREIGN KEY (`crop_id`) REFERENCES `bt_crop` (`id`);

--
-- Contraintes pour la table `bt_crop`
--
ALTER TABLE `bt_crop`
  ADD CONSTRAINT `FK_673377F827A79878` FOREIGN KEY (`croptype_id`) REFERENCES `bt_crop_type` (`id`);

--
-- Contraintes pour la table `bt_crop_block`
--
ALTER TABLE `bt_crop_block`
  ADD CONSTRAINT `FK_141656FF888579EE` FOREIGN KEY (`crop_id`) REFERENCES `bt_crop` (`id`),
  ADD CONSTRAINT `FK_141656FFF9551DD4` FOREIGN KEY (`productiondepartement_id`) REFERENCES `bt_production_departement` (`id`);

--
-- Contraintes pour la table `bt_farms`
--
ALTER TABLE `bt_farms`
  ADD CONSTRAINT `FK_C9D1AD6C7E3C61F9` FOREIGN KEY (`owner_id`) REFERENCES `bt_user` (`id`);

--
-- Contraintes pour la table `bt_production_departement`
--
ALTER TABLE `bt_production_departement`
  ADD CONSTRAINT `FK_C0915D455243E353` FOREIGN KEY (`grower_id`) REFERENCES `bt_user` (`id`),
  ADD CONSTRAINT `FK_C0915D4565FCFA0D` FOREIGN KEY (`farm_id`) REFERENCES `bt_farms` (`id`);

--
-- Contraintes pour la table `bt_recording`
--
ALTER TABLE `bt_recording`
  ADD CONSTRAINT `FK_E402F7B19744CF8` FOREIGN KEY (`cardlocation_id`) REFERENCES `bt_card_location` (`id`),
  ADD CONSTRAINT `FK_E402F7B1A76ED395` FOREIGN KEY (`user_id`) REFERENCES `bt_user` (`id`);

--
-- Contraintes pour la table `bt_recording_bugs`
--
ALTER TABLE `bt_recording_bugs`
  ADD CONSTRAINT `FK_53440AEE1132A6CD` FOREIGN KEY (`bugs_id`) REFERENCES `bt_bug` (`id`),
  ADD CONSTRAINT `FK_53440AEE8CA9A845` FOREIGN KEY (`recording_id`) REFERENCES `bt_recording` (`id`);

--
-- Contraintes pour la table `growers_productiondepartement`
--
ALTER TABLE `growers_productiondepartement`
  ADD CONSTRAINT `FK_8BCCA40F3431650C` FOREIGN KEY (`productionDepartement_id`) REFERENCES `bt_production_departement` (`id`),
  ADD CONSTRAINT `FK_8BCCA40F5243E353` FOREIGN KEY (`grower_id`) REFERENCES `bt_user` (`id`);

--
-- Contraintes pour la table `operator_productiondepartement`
--
ALTER TABLE `operator_productiondepartement`
  ADD CONSTRAINT `FK_FB1C971D3431650C` FOREIGN KEY (`productionDepartement_id`) REFERENCES `bt_production_departement` (`id`),
  ADD CONSTRAINT `FK_FB1C971DDED91774` FOREIGN KEY (`Operator_id`) REFERENCES `bt_user` (`id`);

--
-- Contraintes pour la table `technicien_farms`
--
ALTER TABLE `technicien_farms`
  ADD CONSTRAINT `FK_6054B0A413457256` FOREIGN KEY (`technicien_id`) REFERENCES `bt_user` (`id`),
  ADD CONSTRAINT `FK_6054B0A465FCFA0D` FOREIGN KEY (`farm_id`) REFERENCES `bt_farms` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
